<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Lora:ital@0;1&family=Merienda&family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet">
    <title>
        Kishore-Kishori Digest
    </title>
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            background-color: #fbfbfb;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }

        .black {
            background-color: black !important;
        }

        .title {
            width: 37%;
            vertical-align: top;
            padding-top: 33px;
            color: #656565;
        }

        .socialIcon {
            width: 50px;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .title {
                width: 100%;
                border-bottom: 2px solid #ffcc00;
                padding: 20px 0 !important;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }

            .centered {
                text-align: center !important;
            }

            .noborder {
                border: 0px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: transparent none !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 85% !important;
            }
        }
    </style>
    <style>
        .imgMoment {
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            width: 100%;
        }

        .imgMomentTd {
            line-height: 0;
        }

        .html-body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        .bodyMoment {
            background-color: #fbfbfb;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .containerMoment {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 1000px;
            /*padding: 10px;*/
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .contentMoment {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            /*padding: 10px;*/
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .mainMoment {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapperMoment {
            box-sizing: border-box;
            padding: 0;
        }

        .preheaderMoment {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=bodyMoment] .wrapperMoment,
            table[class=bodyMoment] .article {
                padding: 0px !important;
            }

            table[class=bodyMoment] .contentMoment {
                padding: 0 !important;
            }

            table[class=bodyMoment] .containerMoment {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=bodyMoment] .mainMoment {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=bodyMoment] .btn table {
                width: 100% !important;
            }

            table[class=bodyMoment] .btn a {
                width: 100% !important;
            }

            .headerTitleMoment {
                font-size: 30px !important;
                line-height: 34px !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .appleLinkMoment a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btnPrimaryMoment table td:hover {
                background-color: #34495e !important;
            }

            .btnPrimaryMoment a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        /* -------------------------------------
            CONTENT
        ------------------------------------- */

        .imageTextMoment {
            box-sizing: border-box;
            padding: 20px;
            font-size: 16px;
        }

        .headerMoment {
            background-color: #f5eedc;
            color: #e34748;
            padding: 20px;
        }

        .headerTitleMoment {
            display: block;
            font-family: 'Roboto', serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
            margin: 0;
            text-align: center;
        }

        .quoteMoment {
            color: #f5eedc;
            background-color: #e34748;
            box-sizing: border-box;
            font-family: 'Roboto', serif;
            font-size: 20px;
            line-height: 24px;
            padding: 20px;
            text-align: center;
        }

        .tealBgMoment {
            background-color: #829993;
            color: white;
        }

        .whiteBgMoment {
            background-color: #ecf0f1;
            color: #e34748;
        }

        .orangeBgMoment {
            background-color: #f5eedc;
            color: #e34748;
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">
        .msotextlink {
            text-decoration: underline !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">
        .textlinkhover:hover {
            background-color: #ffcc00 !important;
            transition: all .125s ease-in !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!-- DESKTOP BANNER -->
<table border="0" cellpadding="0" cellspacing="0" class="hide black" width="100%" style="min-width:100%;">
    <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;" class="black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable black" style="width: 620px;">
                <tr>
                    <td align="middle" class="black"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 9px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                        <webversion
                                style="text-decoration:none;color: #ffffff; background-color: black; font-size: 9px;">
                            VIEW ONLINE
                        </webversion>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END DESKTOP BANNER -->
<!-- MOBILE BANNER -->
<!--[if !mso]><!-->
<div class="mobile-only black"
     style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
    <table style="width: 100%;" class="black" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding-top: 13px; padding-bottom: 13px;" class="black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90 black" style="width: 640px;">
                    <tr>
                        <td align="middle" class="black"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <webversion style="text-decoration:none;color: #ffffff; background-color: black">
                                VIEW ONLINE
                            </webversion>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<!-- END MOBILE BANNER -->


<!-- SUNDAY STILLS HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fbfbfb">
    <tr>
        <td align="center" style="padding:10px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width:400px;">
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0;">
                        <img alt="AP Murti"
                             src="https://drive.google.com/uc?id=1UJuMwpuEFTwnO9a__atmrnU7m2z9AWbV"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="80">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        Week 25
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img alt="Kishore-Kishori Karyakar Digest" class="full_imgtitle"
                             src="https://drive.google.com/uc?id=1QZfChOmFMxVszsek0KPZvRJTlEj921tD"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 410px">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 10px">
                        <img alt="Digest Header"
                             src="https://drive.google.com/uc?id=14O6nVQMy85myvbcgffUqBPVCV5GpYTs7"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; height: auto; width: 100%; max-width: 265px">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        [currentmonth] [currentdaynumber], [currentyear]
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SUNDAY STILLS HEADER -->


<!-- LARGE PHOTO FEATURE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                   style="width: 600px; color: white; background-color: black">
                <tr style="background-color: black">
                    <td style="padding: 7px 0 7px 0; background-color: black">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                               style="width: 600px; background-color: black">
                            <tr style="background-color: black">
                                <td align="center" style="background-color: black">
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: black">
                                        <tr>
                                            <td align="center" class="headlinefont"
                                                style="background-color: black; font-family: Helvetica,Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; letter-spacing: .3px;">
                                                <p class="vachanText" style="margin: 0; background-color: black">
                                                    Gadhadā I - 16
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family:'Georgia', serif; font-size: 24px; line-height:10px;">
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 0; margin: 6px 0 6px 0">“
                        </h2>
                        <p class="vachanText"
                           style="margin: auto; line-height: 18px; font-size: 17px; letter-spacing: 0.5px">
                            A wise devotee of God who can discern between sat and asat identifies the flaws within
                            himself and thoughtfully eradicates them. He also rejects any apparent flaws he perceives in
                            the Sant or a satsangi and imbibes only their virtues. Moreover, he never perceives any
                            faults whatsoever in God.
                        </p>
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 7px; margin: 4px 0 4px 0"><br><br>”
                        </h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END LARGE PHOTO FEATURE -->

<!-- SECTION HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" style="padding:0">
                        <img src="https://drive.google.com/uc?id=1nHD1F1d7HpKmPrxKjNKJbxf433iIJ7PW" alt="What's New"
                             style="width: 100%; max-width: 311px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END SECTION HEADER -->


<!-- TEXT LINKS -->
<!-- Copy and paste the second level tr like shown to add a new section.
It's direct child is <th class="newrow centered title"> to create a new section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">
                <tr>
                    <th class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                        padding-right: 15px; font-weight: 700; text-align: right">
                        COVID-19 Impacted Pravrutti
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    <a style="text-decoration: none; color:#000000;">
                                        Each month we have been assessing what is feasible and releasing updates for the
                                        next couple of months of BK Pravrutti. We know everyone is anxious about the
                                        future and has lots of questions about how we plan to adjust our Pravrutti as
                                        COVID-19 continues to impact us.
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    <a style="text-decoration: none; color:#000000;">
                                        As such, we want to address key karyakar-facing events that we had coming up
                                        this year. Additionally, we will release a comprehensive guide (LGOTSP for
                                        COVID-19 Impacted Pravrutti) in next week’s digest. For now, please take note of
                                        the following:
                                        <ul></ul>
                                        <strong>Regional KarCon - RKC (October)</strong>
                                        <ul>
                                            <li>
                                                Due to the impact of COVID-19, we want to be financially
                                                responsible at this time. Given that RKC has a large financial
                                                impact on both the Sanstha and Karyakars through grants and
                                                registration fees, respectively, and the complications of
                                                traveling in the current climate,
                                                <strong>RKC will be conducted virtually.</strong>
                                            </li>
                                            <li>
                                                Common Sessions (Values and Main Messages) and Team Development
                                                Sessions will be scheduled in October. For Common Sessions,
                                                karyakars will be provided with a webcast link to join on
                                                October 17th and 24th. Thereafter, karyakars will split into
                                                small goshthi groups to discuss the values. For Team Breakouts,
                                                karyakars will join their seva-specific track sessions between
                                                October 17th and November 8th, as determined by the Regional
                                                team. More details to follow.
                                            </li>
                                            <li>
                                                Center Analysis (November-December) will be scheduled separately
                                                by each center.
                                            </li>
                                        </ul>
                                        <strong>Bhakti Talks from RKC (July-August)</strong>
                                        <ul>
                                            <li>
                                                Bhakti Talks, originally part of RKC, are virtual workshop-like
                                                sessions that provide a ‘choose your path’ type of learning.
                                                Karyakars will be able to sign-up for topics which interest
                                                them, and which are presented by subject-matter experts.
                                            </li>
                                            <li>
                                                Please take note of the following timelines, as you may see
                                                registration and other requests come through in the weeks ahead.
                                                <ul>
                                                    <li>
                                                        Registration will take place any time between now and
                                                        June 30th.
                                                    </li>
                                                    <li>
                                                        Talks will be scheduled to occur any time between July
                                                        15th and August 15th.
                                                    </li>
                                                    <li>
                                                        By July 15th, karyakars will receive the timings and
                                                        video call links for the sessions they selected.
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                        padding-right: 15px; font-weight: 700; text-align: right">
                        2020 VIRTUAL POST SABHA GOSHTHI
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    <a style="text-decoration: none; color:#000000;"
                                       href="https://baps.box.com/s/vvkdi5mgfozq3cyn73zfho0o1usrc6bm" target="_blank">
                                        Please read over the Post-Sabha Goshthi questions for the
                                        <strong>June 21st</strong>
                                        Kishore-Kishori Sabha. The questions are meant to help karyakars guide the post
                                        sabha goshthi discussion.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                        padding-right: 15px; font-weight: 700; text-align: right">
                        2020 BK Graduation Sabha Packet
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    <a style="text-decoration: none; color:#000000;" target="_blank"
                                       href="http://kishore.na.baps.org/karyakars/?p=3838">
                                        For centers who have not held Graduation Sabha yet, an updated
                                        ashirvad from Mahant Swami Maharaj is now available on the portal.
                                        <img alt="Click Here"
                                             style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEXT LINKS -->

<!-- SECTION HEADER -->
<!--Reminders and Updates-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1aeFKz5QFl1zkeSDiJN7HrMuTuavj16te"-->
<!--                             alt="Reminders & Updates" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title"-->
<!--                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';-->
<!--                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        2020 BK Graduation Sabha Packet-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                            <tr>-->
<!--                                <td align="left" class="centered"-->
<!--                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                    <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                                       href="http://kishore.na.baps.org/karyakars/?p=3838">-->
<!--                                        For centers who have not held Graduation Sabha yet, an updated ashirvad from-->
<!--                                        Mahant Swami Maharaj is now available on the portal.-->
<!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                    </a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--Announcements-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1NqjY-2NfLOvo5TBMxnpsTgILfEW5exBc"-->
<!--                             alt="Announcements" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title"-->
<!--                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';-->
<!--                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        Aksharpith Magazine Subscription Process Change-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                            <tr>-->
<!--                                <td align="left" class="centered"-->
<!--                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                    <a style="text-decoration: none; color:#000000;">-->
<!--                                        Please note the new process for <a href="https://magazines.baps.org/"-->
<!--                                                                           target="_blank">Aksharpith Magazine</a>-->
<!--                                        subscriptions. The-->
<!--                                        subscription is moving to a website based subscription process.-->
<!--                                    </a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td align="left" class="centered"-->
<!--                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                    <a style="text-decoration: none; color:#000000;">-->
<!--                                        Beginning June 1:-->
<!--                                        <ol>-->
<!--                                            <li>The physical subscription forms will no longer be accepted.</li>-->
<!--                                            <li>Subscribers will need to visit the website to sign up for a new-->
<!--                                                subscription or link existing subscriptions.-->
<!--                                            </li>-->
<!--                                        </ol>-->
<!--                                    </a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td align="left" class="centered"-->
<!--                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                    <a style="text-decoration: none; color:#000000;">-->
<!--                                        Frequently Asked Questions (FAQs):-->
<!--                                        <ol>-->
<!--                                            <li>-->
<!--                                                Who to contact for questions about existing subscriptions?<br>-->
<!--                                                <i>Mandir’s Subscription Coordinator or email directly to-->
<!--                                                    <a href="mailto:magazines@in.baps.org">magazines@in.baps.org</a>-->
<!--                                                </i>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                                How to sign up for a new subscription on the website?<br>-->
<!--                                                <i>Create an account using the website and click on the “New-->
<!--                                                   Subscription” on the home page and enter your-->
<!--                                                   shipping/billing/payment details on consecutive screens and it is-->
<!--                                                   done. You would receive a confirmation both as a text on the screen-->
<!--                                                   as well as via mail.</i>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                                Is there a way to accept cash for new/existing subscriptions?<br>-->
<!--                                                <i>No, going forward only credit card/ bank cards will be accepted for-->
<!--                                                   signing up on the website.</i>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                                What magazines can be subscribed to?<br>-->
<!--                                                <i>Swaminarayan Prakash (Gujarati & Hindi), Premvati, Bal Prakash-->
<!--                                                   (Gujarati & English) and Swaminarayan Bliss</i>-->
<!--                                            </li>-->
<!--                                        </ol>-->
<!--                                    </a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!-- Large Spacing-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
    <tr>
        <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
    </tr>
</table>
<!--End Large Spacing-->

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="bodyMoment">
    <tr>
        <td class="containerMoment">
            <div class="contentMoment">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="mainMoment">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapperMoment">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div class="headerMoment">
                                            <p class="headerTitleMoment">
                                                PARAM ANAND MOMENT
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quoteMoment">
                                            "I am atma and Paramatma is eternally within me."
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="imgMomentTd">
                                        <img class="imgMoment" style="width: 100%;"
                                             src="https://baps.box.com/shared/static/xyfeu79au8o42yq9txopysbmiwku7s3l.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tealBgMoment imageTextMoment">
                                        Realizing oneself as atma, which is not born and does not die,
                                        and offering devotion to Paramatma creates an exalted spiritual
                                        state that is way beyond the common, momentary experiences of
                                        meditation, visions, and well-being. Through satsang and spiritual
                                        endeavors, people rise above worldly desires and fears!
                                        Even beyond the fear of death. Bhagwanji Mandavia was a dynamic business
                                        administrator in Toronto.
                                        Active in the Indo-Canada Federation, and in guiding the Gujarati community,
                                        Bhagwanji was enjoying success at its best. Then in 1985, he was diagnosed
                                        with leukemia.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="imgMomentTd">
                                        <img class="imgMoment" style="width: 100%;"
                                             src="https://baps.box.com/shared/static/1e19up20st0127oj9aq6gcjzl73bvi47.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whiteBgMoment imageTextMoment">
                                        Not disclosing it to anyone except a close friend or two, he
                                        continued with his life. All throughout, his satsang with Swamishri had
                                        strengthened
                                        him beyond belief. By 1988, he was hospitalized for a bone-marrow transplant.
                                        All the pains and pressures of loneliness, illness, depression, and death were
                                        upon him.
                                        Still, his smile never lost its luster nor did his voice lose its vibrancy. No
                                        wonder,
                                        while he phoned his friends, almost dying on his bed, they still thought
                                        Bhagwanji was in office!
                                        His inner strength and stability are spelled in the reply he wrote before his
                                        death to his
                                        brother in India who had expressed great grief about his terminal illness!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="imgMomentTd">
                                        <img class="imgMoment" style="width: 100%;" alt="Pramukh Swami Maharaj"
                                             src="https://baps.box.com/shared/static/6opuv7g0kwjc276epouqnsbxh75xedt0.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tealBgMoment imageTextMoment">
                                        “Physical pain comes to one and all.
                                        So one must never worry about disease and death.
                                        One must never leave the refuge of a saint like
                                        Pramukh Swami Maharaj in whom God resides.
                                        Our faith in God and Swamiji should remain unshakeable.”
                                    </td>
                                </tr>
                                <tr>
                                    <td class="orangeBgMoment imageTextMoment">
                                        <p>
                                            Undeterred by his ambiance full of illness and death,
                                            Bhagwanji Mandavia maintained his normal life and his
                                            connection with Swamishri. Rather than lingering with worry and regret,
                                            he took every moment to ensure that his bond with
                                            Swamishri remained unshakeable. He remained grounded to his values,
                                            while his world began spiraling out of control all while
                                            his level of faith and perseverance only continued to flourish.
                                            <br/><br/>
                                            There may be times in life, where I may find myself distancing
                                            from my guru due to hardships. However, it’s in those moments
                                            that I should recall Bhagwanji Mandavia’s fierce determination
                                            to keep Swamishri at heart. Despite Bhagwanji Mandavia’s illness,
                                            he made sure to keep his relationship with Swamishri a priority.
                                            In the same way, when I sense my connection weakening, I will make
                                            a genuine effort to keep myself affixed to Swamishri. By engaging
                                            in any opportunity of bhakti that comes my way, I will be sure to
                                            secure my tether to Swamishri like an iron nail bound to an iron board.
                                            <br/><br/>
                                            At the end of the day, Swamishri’s virtues have shone onto
                                            many people, alleviating their challenges and fears. He has
                                            gone through the lengthy effort to strengthen our bond, likewise,
                                            I should take time out of my day to do the same. It may translate
                                            into doing five more malas in my puja, making sure I do chesta,
                                            or do satsang reading, but no matter what, I will make sure to
                                            enhance my connection with my guru.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

            </div>
        </td>
    </tr>
</table>

<!-- SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: black">
    <tbody>
    <tr>
        <td align="center" style="padding:6px 0" class="black">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable black"
                   style="width: 640px">
                <tbody>
                <tr>
                    <td align="center" style="width: 250px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="18" class="black">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-right: 1px;">
                                    <a href="https://www.facebook.com/bapsswaminarayansanstha" target="_blank">
                                        <img src="https://drive.google.com/uc?id=199kn2t0g6IYO_wplvx5GVGBA7Hv8kvhg"
                                             class="socialIcon" alt="Facebook Icon"/>
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/BAPS" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13NaTqGmvCsunhReEp023Nge-KIdudbU8"
                                             class="socialIcon" alt="Twitter Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.instagram.com/baps" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13RbVUbts0cfw9FnP_rBfLGTVA1VZhTK9"
                                             class="socialIcon" alt="Instagram Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.youtube.com/user/BAPSChannel" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13cGFcPg0vQvtpgG0XFO8FOVJ6n972Dkr"
                                             class="socialIcon" alt="YouTube Icon">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
                           <![endif]-->
                           <!--[if gte mso 9]><!-->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img alt="Footer"
                             src="https://drive.google.com/uc?id=1zJRYMluBqdXwWdayNC1FG84h2sYhuK-1"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%; max-width: 1100px">
                    </td>
                </tr>
            </table>
                           <!--<![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
