<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <title>
        Kishore-Kishori Digest
    </title>
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            background-color: #fbfbfb;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }

        .black {
            background-color: black !important;
        }

        .title {
            width: 175px;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .title {
                width: 100%;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }

            .centered {
                text-align: center !important;
            }

            .nopadding {
                padding: 0 !important;
            }

            .nopaddingleft {
                padding-left: 0px !important;
            }

            .noborder {
                border: 0px !important;
            }

            .paddingtop5 {
                padding: 5px 0 0px 0px !important;
            }

            .paddingtop8 {
                padding: 8px 0px 0px 0px !important;
            }

            .paddingtop20 {
                padding: 20px 0px 0px 0px !important;
            }

            .paddingtop30 {
                padding: 30px 0 0 0 !important;
            }

            .paddingtop40 {
                padding: 40px 0px 0px 0px !important;
            }

            .paddingtop60 {
                padding: 60px 0px 0px 0px !important;
            }

            .paddingtop80 {
                padding: 80px 0px 0px 0px !important;
            }

            .paddingtop100 {
                padding: 100px 0px 0px 0px !important;
            }

            .paddingtop120 {
                padding: 120px 0px 0px 0px !important;
            }

            .paddingtop140 {
                padding: 140px 0px 0px 0px !important;
            }

            .paddingbottom30 {
                padding: 0px 0px 30px 0px !important;
            }

            .paddingbottom60 {
                padding: 0px 0px 60px 0px !important;
            }

            .subheropadding {
                padding: 50px 0px 0px 0px !important;
            }

            .intropadding {
                padding: 35px 0px 40px 0px !important;
            }

            .nosidepadding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .mobcolumnpad {
                padding: 0px 0px 60px 0px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .pt10 {
                padding-top: 10px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt40 {
                padding-top: 40px !important;
            }

            .pt50 {
                padding-top: 50px !important;
            }

            .pt60 {
                padding-top: 60px !important;
            }

            .pt70 {
                padding-top: 70px !important;
            }

            .pt80 {
                padding-top: 80px !important;
            }

            .pt90 {
                padding-top: 90px !important;
            }

            .pt100 {
                padding-top: 100px !important;
            }

            .pb0 {
                padding-bottom: 0px !important;
            }

            .pb5 {
                padding-bottom: 5px !important;
            }

            .pb10 {
                padding-bottom: 10px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .pb50 {
                padding-bottom: 50px !important;
            }

            .pb60 {
                padding-bottom: 60px !important;
            }

            .pb70 {
                padding-bottom: 70px !important;
            }

            .pb80 {
                padding-bottom: 80px !important;
            }

            .pb90 {
                padding-bottom: 90px !important;
            }

            .pb100 {
                padding-bottom: 100px !important;
            }

            .fontsize12 {
                font-size: 12px !important;
                line-height: 18px !important;
            }

            .fontsize14 {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .fontsize16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .fontsize18 {
                font-size: 18px !important;
                line-height: 24px !important;
            }

            .fontsize20 {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .fontsize30 {
                font-size: 30px !important;
                line-height: 36px !important;
            }

            .fontsize40 {
                font-size: 40px !important;
                line-height: 46px !important;
            }

            .titlefont {
                font-size: 40px !important;
                line-height: 40px !important;
                letter-spacing: 5px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .mobiletextalign {
                text-align: center !important;
            }

            .mobiletextalignsidepadding {
                text-align: center !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mappingwidthimg {
                width: 60px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: none !important;
                background-image: none !important;
                background-color: transparent !important;
            }

            .nobottompadding {
                padding-bottom: 0px !important;
            }

            .titlespacingmobile0 {
                padding-top: 0px !important;
            }

            .titlespacingmobile50 {
                padding-top: 50px !important;
            }

            .titlespacingmobile100 {
                padding-top: 100px !important;
            }

            .titlespacingmobile150 {
                padding-top: 150px !important;
            }

            .titlespacingmobile200 {
                padding-top: 200px !important;
            }

            .titlespacingmobile250 {
                padding-top: 250px !important;
            }

            .titlespacingmobile300 {
                padding-top: 300px !important;
            }

            .titlespacingmobile350 {
                padding-top: 350px !important;
            }

            .mobbottompadding0 {
                padding-bottom: 0px !important;
            }

            .mobbottompadding50 {
                padding-bottom: 50px !important;
            }

            .mobbottompadding100 {
                padding-bottom: 100px !important;
            }

            .mobbottompadding150 {
                padding-bottom: 150px !important;
            }

            .mobbottompadding200 {
                padding-bottom: 200px !important;
            }

            .mobbottompadding250 {
                padding-bottom: 250px !important;
            }

            .mobbottompadding300 {
                padding-bottom: 300px !important;
            }

            .mobbottompadding350 {
                padding-bottom: 350px !important;
            }

            .header2height {
                height: 370px !important;
            }

            .mobheight {
                height: 294px !important;
            }

            .imageswaprecovery {
                text-align: center !important;
                height: 375px !important;
            }

            .imageswapchannel {
                text-align: center !important;
                height: 375px !important;
            }

            .imageswapheader {
                text-align: center !important;
                height: 294px !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 100% !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">
        .msotextlink {
            text-decoration: underline !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">
        .textlinkhover:hover {
            background-color: #ffcc00 !important;
            transition: all .125s ease-in !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!-- DESKTOP BANNER -->
<table border="0" cellpadding="0" cellspacing="0" class="hide black" width="100%" style="min-width:100%;">
    <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;" class="black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable black" style="width: 620px;">
                <tr>
                    <td align="middle" class="black"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 9px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                        <webversion
                                style="text-decoration:none;color: #ffffff; background-color: black; font-size: 9px;">
                            VIEW ONLINE
                        </webversion>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END DESKTOP BANNER -->
<!-- MOBILE BANNER -->
<!--[if !mso]><!-->
<div class="mobile-only black"
     style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
    <table style="width: 100%;" class="black" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding-top: 13px; padding-bottom: 13px;" class="black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90 black" style="width: 640px;">
                    <tr>
                        <td align="middle" class="black"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <webversion style="text-decoration:none;color: #ffffff; background-color: black">
                                VIEW ONLINE
                            </webversion>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<!-- END MOBILE BANNER -->


<!-- SUNDAY STILLS HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fbfbfb">
    <tr>
        <td align="center" style="padding:10px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width:400px;">
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0;">
                        <img alt="AP Murti"
                             src="https://drive.google.com/uc?id=1UJuMwpuEFTwnO9a__atmrnU7m2z9AWbV"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="80">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">

                        Week
                        20
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <!--                        <a target="_blank"-->
                        <!--                           href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc5/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">-->
                        <img alt="Kishore-Kishori Karyakar Digest" class="full_imgtitle"
                             src="https://drive.google.com/uc?id=1QZfChOmFMxVszsek0KPZvRJTlEj921tD"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 410px">
                        <!--                        </a>-->
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        [currentmonth] [currentdaynumber], [currentyear]
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SUNDAY STILLS HEADER -->


<!-- LARGE PHOTO FEATURE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img alt="Digest Header"
                             src="https://drive.google.com/uc?id=14O6nVQMy85myvbcgffUqBPVCV5GpYTs7"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; height: auto; width: 100vw; max-width: 735px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="background-color: black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                   style="width: 600px; color: white; background-color: black">
                <tr style="background-color: black">
                    <td style="padding: 7px 0 7px 0; background-color: black">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                               style="width: 600px; background-color: black">
                            <tr style="background-color: black">
                                <td align="center" style="background-color: black">
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: black">
                                        <tr>
                                            <td align="center" class="headlinefont"
                                                style="background-color: black; font-family: Helvetica,Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; letter-spacing: .3px;">
                                                <p style="margin: 0; background-color: black">
                                                    Gadhadā I-49
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family:'Georgia', serif; font-size: 24px; line-height:10px;">
                        <h2 style="color: yellow; font-size: 34px; line-height: 0; margin: 6px 0 6px 0">“</h2>
                        <p style="margin: auto; line-height: 18px; font-size: 17px">
                            ‘By what means can one keep one’s vrutti on God?’<br>
                            Shriji Maharaj explained, ‘The means to achieve that is ‘antardrashti’.
                        </p>
                        <h2 style="color: yellow; font-size: 34px; line-height: 7px; margin: 4px 0 4px 0"><br><br>”
                        </h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END LARGE PHOTO FEATURE -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
    <tr>
        <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
    </tr>
</table>

<!-- SECTION HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" class="sectionheadfont"
                        style="padding:5px 0 0 0">
                        <img src="https://drive.google.com/uc?id=1nHD1F1d7HpKmPrxKjNKJbxf433iIJ7PW" alt="What's New"
                             style="width: 50vw; max-width: 311px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END SECTION HEADER -->


<!-- TEXT LINKS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 640px;"
                   width="640">
                <tr>
                    <th align="right" class="newrow centered paddingtop5 title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 22px; line-height: 28px; color: #878787; text-transform: uppercase; letter-spacing: 3px; padding-right: 15px; font-weight: 700;">
                        2020 Virtual Post Sabha Goshthi
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 20px 0 20px 17px; border-left: 2px solid #ffcc00;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    <a style="text-decoration: none; color:#000000;">
                                        As noted in the Virtual BK Pravrutti Memo from May 5th,
                                        <strong>Group 3 Balaks/Balikas should watch Kishore/Kishori Sabha and then
                                                attend Post-Sabha Bal Goshthi hosted by the Group 3 Karyakars.</strong>
                                        They should no longer join Kishore/Kishori Goshthi.
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    <a href="https://baps.box.com/s/z7sgqsiogqxpfsp6oc4gjtwkfo31lahm"
                                       style="text-decoration: none; color:#000000;" target="_blank">
                                        Please read over the Post-Sabha Goshthi questions for the May 17th Virtual
                                        Kishore-Kishori Sabha. The questions are meant to help karyakars guide the post
                                        sabha goshthi discussion.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </th>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!-- END TEXT LINKS -->


<!-- Large Spacing-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
    <tr>
        <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
    </tr>
</table>
<!--End Large Spacing-->

<!-- SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: black">
    <tbody>
    <tr>
        <td align="center" style="padding:15px 0" class="black">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable black"
                   style="width: 640px">
                <tbody>
                <tr>
                    <td align="center" style="width: 250px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="18" class="black">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-right: 1px;">
                                    <a href="https://www.facebook.com/bapsswaminarayansanstha" target="_blank">
                                        <img src="https://drive.google.com/uc?id=199kn2t0g6IYO_wplvx5GVGBA7Hv8kvhg"
                                             style="width: 55px" alt="Facebook Icon"/>
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/BAPS" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13NaTqGmvCsunhReEp023Nge-KIdudbU8"
                                             style="width: 55px" alt="Twitter Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.instagram.com/baps" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13RbVUbts0cfw9FnP_rBfLGTVA1VZhTK9"
                                             style="width: 55px" alt="Instagram Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.youtube.com/user/BAPSChannel" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13cGFcPg0vQvtpgG0XFO8FOVJ6n972Dkr"
                                             style="width: 55px" alt="YouTube Icon">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
                           <![endif]-->
                           <!--[if gte mso 9]><!-->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img alt="Footer"
                             src="https://drive.google.com/uc?id=1zJRYMluBqdXwWdayNC1FG84h2sYhuK-1"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100vw; max-width: 1100px">
                    </td>
                </tr>
            </table>
                           <!--<![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
