<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link
            href="https://fonts.googleapis.com/css2?family=Alice&family=Lora:ital@0;1&family=Merienda&family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet">
    <title>
        Kishore-Kishori Digest
    </title>
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            background-color: #fbfbfb;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }

        .black {
            background-color: black !important;
        }

        .title {
            width: 37%;
            vertical-align: top;
            padding-top: 33px;
            color: #656565;
            font-family: sans-serif;
        }

        .socialIcon {
            width: 50px;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .title {
                width: 100%;
                border-bottom: 2px solid #ffcc00;
                padding: 20px 0 !important;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }

            .centered {
                text-align: center !important;
            }

            .noborder {
                border: 0px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: transparent none !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 85% !important;
            }
        }
    </style>
    <style>
        .imgMoment {
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        .tableMoment {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            margin: auto;
            background-color: #fbfbfb;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .containerMoment {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 1000px;
            padding: 10px 0;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .contentMoment {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .mainMoment {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapperMoment {
            box-sizing: border-box;
            padding: 0;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {

            .tableMoment[class=body] .wrapperMoment,
            .tableMoment[class=body] .article {
                padding: 0px !important;
            }

            .tableMoment[class=body] .contentMoment {
                padding: 0 !important;
            }

            .tableMoment[class=body] .containerMoment {
                padding: 0 !important;
                width: 100% !important;
            }

            .tableMoment[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .tableMoment[class=body] .btn .tableMoment {
                width: 100% !important;
            }

            .tableMoment[class=body] .btn a {
                width: 100% !important;
            }

            .tableMoment[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .header-title {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            .header-subtitle {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary .tableMoment td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        /* -------------------------------------
            CONTENT
        ------------------------------------- */

        .image-text-moment {
            box-sizing: border-box;
            padding: 20px;
            font-size: 16px;
        }

        .headerMoment {
            background-color: #f5eedc;
            color: #e34748;
            padding: 20px;
        }

        .header-title-moment {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
            margin: 0;
            text-align: center;
        }

        .header-subtitle-moment {
            color: rgba(0, 0, 0, 0.54);
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }

        .quoteMoment {
            color: #f5eedc;
            background-color: #e34748;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 24px;
            padding: 20px;
            text-align: center;
        }

        .teal-bg-moment {
            background-color: #829993;
            color: white;
        }

        .white-bg-moment {
            background-color: #ecf0f1;
            color: #e34748;
        }

        .orange-bg-moment {
            background-color: #f5eedc;
            color: #e34748;
        }
    </style>


    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">
        .msotextlink {
            text-decoration: underline !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">
        .textlinkhover:hover {
            background-color: #ffcc00 !important;
            transition: all .125s ease-in !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!-- DESKTOP BANNER -->
<table border="0" cellpadding="0" cellspacing="0" class="hide black" width="100%" style="min-width:100%;">
    <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;" class="black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable black" style="width: 620px;">
                <tr>
                    <td align="middle" class="black"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 9px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                        <webversion
                                style="text-decoration:none;color: #ffffff; background-color: black; font-size: 9px;">
                            VIEW ONLINE
                        </webversion>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END DESKTOP BANNER -->
<!-- MOBILE BANNER -->
<!--[if !mso]><!-->
<div class="mobile-only black"
     style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
    <table style="width: 100%;" class="black" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding-top: 13px; padding-bottom: 13px;" class="black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90 black"
                       style="width: 640px;">
                    <tr>
                        <td align="middle" class="black"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <webversion style="text-decoration:none;color: #ffffff; background-color: black">
                                VIEW ONLINE
                            </webversion>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<!-- END MOBILE BANNER -->


<!-- SUNDAY STILLS HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fbfbfb">
    <tr>
        <td align="center" style="padding:10px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width:400px;">
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0;">
                        <img alt="AP Murti" src="https://drive.google.com/uc?id=1UJuMwpuEFTwnO9a__atmrnU7m2z9AWbV"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="80">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        Week 52
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img alt="Kishore-Kishori Karyakar Digest" class="full_imgtitle"
                             src="https://drive.google.com/uc?id=1QZfChOmFMxVszsek0KPZvRJTlEj921tD"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 410px">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 10px">
                        <img alt="Digest Header"
                             src="https://drive.google.com/uc?id=14O6nVQMy85myvbcgffUqBPVCV5GpYTs7"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; height: auto; width: 100%; max-width: 265px">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        [currentmonth] [currentdaynumber], [currentyear]
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SUNDAY STILLS HEADER -->


<!-- LARGE PHOTO FEATURE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                   style="width: 600px; color: white; background-color: black">
                <tr style="background-color: black">
                    <td style="padding: 7px 0 7px 0; background-color: black">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                               style="width: 600px; background-color: black">
                            <tr style="background-color: black">
                                <td align="center" style="background-color: black">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="background-color: black">
                                        <tr>
                                            <td align="center" class="headlinefont"
                                                style="background-color: black; font-family: Helvetica,Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; letter-spacing: .3px;">
                                                <p class="vachanText" style="margin: 0; background-color: black">
                                                    Loyā 18
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:'Georgia', serif; font-size: 24px; line-height:10px;">
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 0; margin: 6px 0 6px 0">“
                        </h2>
                        <p class="vachanText"
                           style="margin: auto; line-height: 18px; font-size: 17px; letter-spacing: 0.5px">
                            Physically a devotee may be blind, disabled, deaf... Does he remain blind or disabled in the
                            abode of God? Certainly not. After leaving these features behind, he assumes a divine form
                            and becomes brahmarup. Therefore, if one should not perceive flaws in the devotees of God,
                            then how can one possibly perceive them in God?
                        </p>
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 7px; margin: 4px 0 4px 0"><br><br>”
                        </h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END LARGE PHOTO FEATURE -->

<!-- SECTION HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" style="padding:0">
                        <img src="https://drive.google.com/uc?id=1nHD1F1d7HpKmPrxKjNKJbxf433iIJ7PW" alt="What's New"
                             style="width: 100%; max-width: 311px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END SECTION HEADER -->


<!-- TEXT LINKS -->
<!-- Copy and paste the second level tr like shown to add a new section.
It's direct child is <th class="newrow centered title"> to create a new section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">
                <tr>
                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                        padding-right: 15px; font-weight: 700; text-align: right">
                        2021 VIRTUAL POST SABHA GOSHTHI
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;"
                           href="https://baps.box.com/s/eydro0jo0f8w06dqeznbma3owtnz60jo" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Please read over the Post-Sabha Goshthi questions for the
                                        <strong>January 3rd</strong> Kishore-Kishori Sabha. The questions are meant
                                        to help karyakars guide the post sabha goshthi discussion.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEXT LINKS -->

<!-- SECTION HEADER -->
<!--Reminders and Updates-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1aeFKz5QFl1zkeSDiJN7HrMuTuavj16te"-->
<!--                             alt="Reminders & Updates" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        2021 Yog-Yagna Relaunch-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <a style="text-decoration: none; color:#000000;"-->
<!--                           target="_blank">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                                <tr>-->
<!--                                    <td align="left" class="centered"-->
<!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                        During the local BK Sabha on December 27, 2020, there will be a Yog-Yagna-->
<!--                                        Relaunch across North America for the 2021 Yog-Yagna Niyams. Please review the-->
<!--                                        attached memo for more details.<br/><br/>-->

<!--                                        The niyam cards will not be printed or mailed. However, the digital niyam cards-->
<!--                                        can be shared with all through pre-existing communication channels after-->
<!--                                        sabha.-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </a>-->
<!--                    </th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        2021 New Year Karyakar Team Virtual Sampark-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <a style="text-decoration: none; color:#000000;"-->
<!--                           href="https://baps.box.com/s/t5gf4pmbwsoj0ykekavssreln9p20brw"-->
<!--                           target="_blank">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                                <tr>-->
<!--                                    <td align="left" class="centered"-->
<!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                        The year 2020 has challenged us in many unexpected ways. With the new year just-->
<!--                                        around the corner, it brings along the perfect opportunity to realign our-->
<!--                                        values, desires and goals. This is best opportunity for us to reconnect with our-->
<!--                                        gharna haribhakto or A/B balaks, kishores, and parents. <br/><br/>-->
<!--                                        Please review the attached memo to understand how BK Coordinators and Parent-->
<!--                                        Coordinators & Parent Karyakars can conduct focused virtual sampark from January-->
<!--                                        11th to February 15th.-->
<!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </a>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--Announcements-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1NqjY-2NfLOvo5TBMxnpsTgILfEW5exBc"-->
<!--                             alt="Announcements" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title"-->
<!--                        style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        A SHOWER OF COMPASSION: BAPS FAMINE RELIEF WORK 1987-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                           href="https://www.baps.org/Video/2020/Sant-Karuna-Reli-to-Ame-Jivya-BAPS-Famine-Relief-Work-1987-19443.aspx">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                                <tr>-->
<!--                                    <td align="left" class="centered"-->
<!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                        A three-part documentary titled "A Shower of Compassion" has been released on-->
<!--                                        baps.org as a part of the Eva Santne Namu Hu Shish video series about the life-->
<!--                                        and work of Pramukh Swami Maharaj. This documentary looks into the relief work-->
<!--                                        inspired by Pramukh Swami Maharaj to set up and run cattle camps in Gujarat-->
<!--                                        during the famine in 1987. This story is truly inspirational for all and helps-->
<!--                                        to understand more about the work of BAPS and the life of Pramukh Swami Maharaj.-->
<!--                                        All bal-kishore karyakars are encouraged to view these videos.-->
<!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </a>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!-- Large Spacing-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
    <tr>
        <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
    </tr>
</table>
<!--End Large Spacing-->

<!-- SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: black">
    <tbody>
    <tr>
        <td align="center" style="padding:6px 0" class="black">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable black"
                   style="width: 640px">
                <tbody>
                <tr>
                    <td align="center" style="width: 250px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="18"
                               class="black">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-right: 1px;">
                                    <a href="https://www.facebook.com/bapsswaminarayansanstha"
                                       target="_blank">
                                        <img src="https://drive.google.com/uc?id=199kn2t0g6IYO_wplvx5GVGBA7Hv8kvhg"
                                             class="socialIcon" alt="Facebook Icon"/>
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/BAPS" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13NaTqGmvCsunhReEp023Nge-KIdudbU8"
                                             class="socialIcon" alt="Twitter Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.instagram.com/baps" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13RbVUbts0cfw9FnP_rBfLGTVA1VZhTK9"
                                             class="socialIcon" alt="Instagram Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.youtube.com/user/BAPSChannel" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13cGFcPg0vQvtpgG0XFO8FOVJ6n972Dkr"
                                             class="socialIcon" alt="YouTube Icon">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <![endif]-->
            <!--[if gte mso 9]><!-->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img alt="Footer" src="https://drive.google.com/uc?id=1zJRYMluBqdXwWdayNC1FG84h2sYhuK-1"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%; max-width: 1100px">
                    </td>
                </tr>
            </table>
            <!--<![endif]-->
        </td>
    </tr>
</table>
</body>

</html>
