<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link
            href="https://fonts.googleapis.com/css2?family=Alice&family=Lora:ital@0;1&family=Merienda&family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet">
    <title>
        Bal-Balika Digest
    </title>
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            background-color: #fbfbfb;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }

        .black {
            background-color: black !important;
        }

        .title {
            width: 37%;
            vertical-align: top;
            padding-top: 33px;
            color: #656565;
            font-family: sans-serif;
        }

        .socialIcon {
            width: 50px;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .title {
                width: 100%;
                border-bottom: 2px solid #ffcc00;
                padding: 20px 0 !important;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }

            .centered {
                text-align: center !important;
            }

            .noborder {
                border: 0px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: transparent none !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 85% !important;
            }
        }
    </style>
    <style>
        .imgMoment {
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            width: 100%;
        }

        .tableMoment {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            margin: auto;
            background-color: #fbfbfb;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .containerMoment {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 1000px;
            padding: 10px 0;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .contentMoment {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .mainMoment {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapperMoment {
            box-sizing: border-box;
            padding: 0;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {

            .tableMoment[class=body] .wrapperMoment,
            .tableMoment[class=body] .article {
                padding: 0px !important;
            }

            .tableMoment[class=body] .contentMoment {
                padding: 0 !important;
            }

            .tableMoment[class=body] .containerMoment {
                padding: 0 !important;
                width: 100% !important;
            }

            .tableMoment[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .tableMoment[class=body] .btn .tableMoment {
                width: 100% !important;
            }

            .tableMoment[class=body] .btn a {
                width: 100% !important;
            }

            .tableMoment[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .header-title {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            .header-subtitle {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary .tableMoment td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        /* -------------------------------------
            CONTENT
        ------------------------------------- */

        .image-text-moment {
            box-sizing: border-box;
            padding: 20px;
            font-size: 16px;
        }

        .headerMoment {
            background-color: #f5eedc;
            color: #e34748;
            padding: 20px;
        }

        .header-title-moment {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
            margin: 0;
            text-align: center;
        }

        .header-subtitle-moment {
            color: rgba(0, 0, 0, 0.54);
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }

        .quoteMoment {
            color: #f5eedc;
            background-color: #e34748;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 24px;
            padding: 20px;
            text-align: center;
        }

        .teal-bg-moment {
            background-color: #829993;
            color: white;
        }

        .white-bg-moment {
            background-color: #ecf0f1;
            color: #e34748;
        }

        .orange-bg-moment {
            background-color: #f5eedc;
            color: #e34748;
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">
        .msotextlink {
            text-decoration: underline !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!--DESKTOP BANNER-->
<table border="0" cellpadding="0" cellspacing="0" class="hide black" width="100%" style="min-width:100%;">
    <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;" class="black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable black" style="width: 620px;">
                <tr>
                    <td align="middle" class="black"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 9px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                        <webversion
                                style="text-decoration:none;color: #ffffff; background-color: black; font-size: 9px;">
                            VIEW ONLINE
                        </webversion>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END DESKTOP BANNER -->
<!-- MOBILE BANNER -->
<!--[if !mso]><!-->
<div class="mobile-only black"
     style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
    <table style="width: 100%;" class="black" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding-top: 13px; padding-bottom: 13px;" class="black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90 black"
                       style="width: 640px;">
                    <tr>
                        <td align="middle" class="black"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <webversion style="text-decoration:none;color: #ffffff; background-color: black">
                                VIEW ONLINE
                            </webversion>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<!-- END MOBILE BANNER -->


<!-- SUNDAY STILLS HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fbfbfb">
    <tr>
        <td align="center" style="padding:10px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width:400px;">
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0;">
                        <img alt="AP Murti" src="https://drive.google.com/uc?id=1UJuMwpuEFTwnO9a__atmrnU7m2z9AWbV"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 80px">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        Week 4
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img alt="Bal-Balika Karyakar Digest" class="full_imgtitle"
                             src="https://drive.google.com/uc?id=194PM5Ssrbjqvush1c4CR096oyDDOdT67"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 410px">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 10px">
                        <img alt="Digest Header"
                             src="https://drive.google.com/uc?id=14O6nVQMy85myvbcgffUqBPVCV5GpYTs7"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; height: auto; width: 100%; max-width: 265px">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        [currentmonth] [currentdaynumber], [currentyear]
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SUNDAY STILLS HEADER -->


<!-- LARGE PHOTO FEATURE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                   style="width: 600px; color: white; background-color: black">
                <tr style="background-color: black">
                    <td style="padding: 7px 0 7px 0; background-color: black">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                               style="width: 600px; background-color: black">
                            <tr style="background-color: black">
                                <td align="center" style="background-color: black">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="background-color: black">
                                        <tr>
                                            <td align="center" class="headlinefont"
                                                style="background-color: black; font-family: Helvetica,Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; letter-spacing: .3px;">
                                                <p class="vachanText" style="margin: 0; background-color: black">
                                                    Gadhadā I-49
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:'Georgia', serif; font-size: 24px; line-height:10px;">
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 0; margin: 6px 0 6px 0">“
                        </h2>
                        <p class="vachanText"
                           style="margin: auto; line-height: 18px; font-size: 17px; letter-spacing: 0.5px">
                            ‘By what means can one keep one’s vrutti on God?’<br>
                            Shriji Maharaj explained, ‘The means to achieve that is ‘antardrashti’.
                        </p>
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 7px; margin: 4px 0 4px 0"><br><br>”
                        </h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END LARGE PHOTO FEATURE -->

<!-- SECTION HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" style="padding:0">
                        <img src="https://drive.google.com/uc?id=1nHD1F1d7HpKmPrxKjNKJbxf433iIJ7PW" alt="What's New"
                             style="width: 100%; max-width: 311px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END SECTION HEADER -->


<!-- TEXT LINKS -->
<!-- Copy and paste the second level tr like shown to add a new section.
It's direct child is <th class="newrow centered title"> to create a new section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">
                <tr>
                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                        padding-right: 15px; font-weight: 700; text-align: right">
                        2021 Bal Satsang Exam & Proctor Selection
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;"
                           href="https://baps.box.com/s/vpt1n7ssvdizmgck3e7hak8h0p5nfsgu"
                           target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        As we prepare for the upcoming online Bal-Balika Satsang Exam, we will need help and support for Bal Karyakar teams. Please review attached memo for additional information and prepare local karyakar for this unique seva.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th align="right" class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        2021 Bal Satsang Exam - Parent Memo
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="https://baps.box.com/s/07v9d4vagxjvqnu8zd7ey9w7q8wy0bjj">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Let's get ready for upcoming online Bal-Balika Satsang Exam! Please review attached parent memo and ensure that all parents receive it to best prepare for it.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                                <tr>
                                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                                        2021 VIRTUAL GROUP 3 POST SABHA GOSHTHI
                                    </th>
                                    <th align="left" class="newrow centered noborder paddingto20 "
                                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                                        <a style="text-decoration: none; color:#000000;" target="_blank"
                                           href="https://baps.box.com/s/r31uqn0whbgo14q8a51z46nvr9d4lk2w">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                                <tr>
                                                    <td align="left" class="centered"
                                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                                        Please read over the Post-Sabha Goshthi questions for the
                                                        <strong>January 31st</strong> Kishore-Kishori Sabha. The questions are meant
                                                        to help karyakars guide the post sabha goshthi discussion.
                                                        <img alt="Click Here"
                                                             style="width: 20px; position: absolute; padding-left: 3px"
                                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </th>
                                </tr>
                <tr>
                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        Feburary Karyakar Goshthi: Celebrating the Prapti of Bhagwan and the Guru
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="https://bal.na.baps.org/karyakars/blog/2021/01/06/2021-karyakar-goshthi/">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        The February Karyakar Goshthi is now available.
                                        <img alt="Click Here"
                                             style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th align="right" class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        2021 VIRTUAL SABHA SUMMARY
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="https://baps.box.com/s/ob1vw0keyor6d98njp66mbxia7lcrucy">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Please find the sabha summary for <strong>January 24th</strong> attached
                                        here. Parents and children alike are encouraged to go through this document,
                                        complete the different activities and challenges, and address the different
                                        discussion questions during Ghar Sabha.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEXT LINKS -->

<!-- SECTION HEADER -->
<!--Reminders and Updates-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1aeFKz5QFl1zkeSDiJN7HrMuTuavj16te"-->
<!--                             alt="Reminders & Updates" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th align="right" class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        2021 Bal-Balika Satsang Exams-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                            <tr>-->
<!--                                <td align="left" class="centered"-->
<!--                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                    <a style="text-decoration: none; color:#000000;"-->
<!--                                       href="https://baps.box.com/s/vy5f51jis1hub15s4deq2s7ewtvxy149" target="_blank">-->
<!--                                        <div>-->
<!--                                            <strong>Registration:</strong> There is one-time extension to register any-->
<!--                                            balaks and balikas-->
<!--                                            who may have missed the previous registration-->
<!--                                            or payment deadline. The-->
<!--                                            extended deadline is January 10th. Please-->
<!--                                            review the attached memo for more-->
<!--                                            details.-->
<!--                                            <img alt="Click Here"-->
<!--                                                 style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                                 src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                            <br/><br/>-->
<!--                                        </div>-->
<!--                                    </a>-->
<!--                                    <a style="text-decoration: none; color:#000000;" target="_blank">-->
<!--                                        <div>-->
<!--                                            <strong>Study Guides:</strong> Bal-Balika Satsang Exam study materials are-->
<!--                                            now available for-->
<!--                                            download. The study guides are available in-->
<!--                                            English and Gujarati for Satsang-->
<!--                                            Vihar 1-3, and in English for Bal Vihar 1-2.-->
<!--                                            There are also audio books now-->
<!--                                            available in English. The purpose of these-->
<!--                                            study materials is to help-->
<!--                                            virutally-->
<!--                                            prepare balaks and balikas for the exam so-->
<!--                                            that they can confidently sit for-->
<!--                                            the-->
<!--                                            exam. Remember, our 10 in ’21 goal for-->
<!--                                            Satsang Exams is that 90% of-->
<!--                                            registered-->
<!--                                            balaks and balikas sit for the exam. Please-->
<!--                                            review the attached memo for-->
<!--                                            more-->
<!--                                            details:-->
<!--                                            <br/>-->
<!--                                        </div>-->
<!--                                    </a>-->
<!--                                    <ul>-->
<!--                                        <li style="padding-bottom: 10px">-->
<!--                                            <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                                               href="https://baps.box.com/s/kdd1nw5bxxzkqyrlw7bcwy9qla5pqjdz">-->
<!--                                                <div>-->
<!--                                                    Memo-->
<!--                                                    <img alt="Click Here"-->
<!--                                                         style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                                         src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                                </div>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                        <li style="padding-bottom: 10px">-->
<!--                                            <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                                               href="https://baps.box.com/s/s4zowj35ca6brkrz0hqzeyx8ljv3ptnn">-->
<!--                                                <div>-->
<!--                                                    Study Packages-->
<!--                                                    <img alt="Click Here"-->
<!--                                                         style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                                         src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                                </div>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                                               href="https://baps.box.com/s/krpqse2j7wvv28tflakhfv8qx258td02">-->
<!--                                                <div>-->
<!--                                                    Audio Books-->
<!--                                                    <img alt="Click Here"-->
<!--                                                         style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                                         src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                                </div>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                    <a style="text-decoration: none; color:#000000;" target="_blank">-->
<!--                                        <div>-->
<!--                                            <strong>Online Exam:</strong> Due to the ongoing conditions and effects of-->
<!--                                            COVID-19, the-->
<!--                                            Satsang Exam Committee has decided that the-->
<!--                                            upcoming March 2021 Bal Satsang-->
<!--                                            Exams will be conducted virtually, online.-->
<!--                                            The examinees will give the exam from their-->
<!--                                            home using a cellphone, tablet-->
<!--                                            or computer. The exam format will be multiple-->
<!--                                            choice and true/false-->
<!--                                            questions. The practice exam will be-->
<!--                                            administered online using the same-->
<!--                                            testing website as the actual exam. A detailed-->
<!--                                            guide and walkthrough-->
<!--                                            explaining the online exam will be provided-->
<!--                                            soon for exam coordinators and-->
<!--                                            parents.-->
<!--                                            <br/><br/>-->
<!--                                        </div>-->
<!--                                    </a>-->
<!--                                    <a style="text-decoration: none; color:#000000;" target="_blank">-->
<!--                                        <div>-->
<!--                                            Please make note of the following dates:-->
<!--                                        </div>-->
<!--                                        <img style="max-width: 500px; width: 100%"-->
<!--                                             src="https://baps.box.com/shared/static/uaqzkefc1zk220iaaxu72410i2ei24z2.jpg"-->
<!--                                             alt="Satsang Exam Dates">-->
<!--                                    </a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--Announcements-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1NqjY-2NfLOvo5TBMxnpsTgILfEW5exBc"-->
<!--                             alt="Announcements" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title"-->
<!--                        style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        A SHOWER OF COMPASSION: BAPS FAMINE RELIEF WORK 1987-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                           href="https://www.baps.org/Video/2020/Sant-Karuna-Reli-to-Ame-Jivya-BAPS-Famine-Relief-Work-1987-19443.aspx">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                                <tr>-->
<!--                                    <td align="left" class="centered"-->
<!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                        A three-part documentary titled "A Shower of Compassion" has been released on-->
<!--                                        baps.org as a part of the Eva Santne Namu Hu Shish video series about the life-->
<!--                                        and work of Pramukh Swami Maharaj. This documentary looks into the relief work-->
<!--                                        inspired by Pramukh Swami Maharaj to set up and run cattle camps in Gujarat-->
<!--                                        during the famine in 1987. This story is truly inspirational for all and helps-->
<!--                                        to understand more about the work of BAPS and the life of Pramukh Swami Maharaj.-->
<!--                                        All bal-kishore karyakars are encouraged to view these videos.-->
<!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </a>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="bodyMoment tableMoment">-->
<!--    <tr>-->
<!--        <td>&nbsp;&nbsp;</td>-->
<!--        <td class="containerMoment">-->
<!--            <div class="contentMoment">-->

<!--                &lt;!&ndash; START CENTERED WHITE CONTAINER &ndash;&gt;-->
<!--                <table role="presentation" class="mainMoment tableMoment">-->

<!--                    &lt;!&ndash; START MAIN CONTENT AREA &ndash;&gt;-->
<!--                    <tr>-->
<!--                        <td class="wrapperMoment">-->
<!--                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">-->
<!--                                <tr>-->
<!--                                    <td>-->
<!--                                        <div class="headerMoment">-->
<!--                                            <p class="header-title-moment">-->
<!--                                                PARAM ANAND MOMENT-->
<!--                                            </p>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>-->
<!--                                        <div class="quoteMoment">-->
<!--                                            Devotion Towards Thakorji-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>-->
<!--                                        <img class="imgMoment" width="100%"-->
<!--                                             src="https://baps.box.com/shared/static/97woqvr3s6fllaaqnjjeo7m0ixg1k34a.jpg"/>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="teal-bg-moment image-text-moment">-->
<!--                                        On the morning of September 2nd, 1980, the auspicious day of Janmashtami,-->
<!--                                        Pramukh Swami Maharaj arrived in Boston by car from New York. After a medical-->
<!--                                        examination for his ripe cataracts, Swamishri departed to return to New York-->
<!--                                        on that same night. To ease the fatigue from the 8-hour two-way commute,-->
<!--                                        Swamishri accepted the sadhus’ request to sleep on the rear seat of the van.-->
<!--                                        Thakorji (the murti of Shri Harikrishna Maharaj) was also placed to rest on the-->
<!--                                        upper berth of the van. The sun had set.-->

<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>-->
<!--                                        <img class="imgMoment" width="100%"-->
<!--                                             src="https://baps.box.com/shared/static/d0rc02sf30mfqlnd4vv0qxfm6mxyy6ek.jpg"/>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="orange-bg-moment image-text-moment">-->
<!--                                        Then, abruptly, the van drove over a pothole causing it to bounce a sudden-->
<!--                                        loud thud of something falling down was heard amid the darkness. Along with-->
<!--                                        the others, Swamishri suddenly sat up, asking, “What happened? What fell down?”-->
<!--                                        One sant replied, “Thakorji fell down from above.” The statement was like a jolt-->
<!--                                        to Swamishri. Concerned and shaken, Swamishri said, “Quickly, check whether-->
<!--                                        Thakorji-->
<!--                                        has fallen out.” The interior light was switched on. Upon inspection, the sadhus-->
<!--                                        noticed that the murti of Shri Harikrishna Maharaj had turned on to the side.-->
<!--                                        Seeing-->
<!--                                        this, Swamishri became quite perturbed. Tearfully, he continually gently-->
<!--                                        massaged-->
<!--                                        Maharaj’s murti while repeatedly saying, “Maharaj, please forgive me. Maharaj,-->
<!--                                        please-->
<!--                                        forgive me.” It was as if Swamishri felt responsible for the fall and that-->
<!--                                        Thakorji had-->
<!--                                        been injured. Remorsefully, Swamishri started prostrating in the van…-->
<!--                                        one…two…three…five…ten…twenty…twenty-five…-->
<!--                                        Despite his own ill health and exhaustion, he continued prostrating. Yet, in his-->
<!--                                        mind, he was still not satisfied.-->

<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>-->
<!--                                        <img class="imgMoment" width="100%"-->
<!--                                             src="https://baps.box.com/shared/static/9vuqkxd3q73864d3vcimdt1dsjdq2e80.png"/>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="teal-bg-moment image-text-moment">-->
<!--                                        To please Thakorji, he lovingly offered thal, and afterward sat silently-->
<!--                                        throughout-->
<!--                                        the remainder of the journey, devoutly turning his rosary. Even on reaching New-->
<!--                                        York,-->
<!--                                        Swamishri’s heart remained un-alleviated. That Thakorji had fallen was not his-->
<!--                                        fault.-->
<!--                                        But their bond was different. Swamishri offered devotion and service to Thakorji-->
<!--                                        with-->
<!--                                        the firm conviction that he was manifest in the murti. Such was his exemplary-->
<!--                                        devotion-->
<!--                                        towards Thakorji (parabhakti). Such parabhakti is described in the scriptures,-->
<!--                                        but-->
<!--                                        Swamishri’s life was a living form of parabhakti.-->

<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="orange-bg-moment image-text-moment">-->
<!--                                        <p>-->
<!--                                            Even after many hours of travel and medical check-ups for cataracts in both-->
<!--                                            eyes,-->
<!--                                            Pramukh Swami Maharaj’s parabhakti remained ever vigilant. Despite this-->
<!--                                            incident-->
<!--                                            occurring by means that Swamishri was not in control of, his level of care-->
<!--                                            for-->
<!--                                            Thakorji was so intense that he took it upon himself to mend the pain. For-->
<!--                                            most-->
<!--                                            of us, praying for forgiveness is enough to make this incident forgettable-->
<!--                                            but-->
<!--                                            Swamishri’s devotion knew no bounds. Swamishri prayed for forgiveness, did-->
<!--                                            dandavats, turned his mala, offered thaal, and still wasn’t satisfied with-->
<!--                                            what he’d done for Thakorji!-->
<!--                                            <br/><br/>-->
<!--                                            Swamishri understood Thakorji to be Bhagwan standing in front him and-->
<!--                                            continuously-->
<!--                                            offered devotion with that thought in mind. Just by witnessing the way-->
<!--                                            Swamishri-->
<!--                                            reacted to this incident can teach us a lot about parabhakti, devotion-->
<!--                                            transcending-->
<!--                                            all material and worldly concerns. I can mimic the same way Swamishri-->
<!--                                            relentlessly-->
<!--                                            cared for Thakorji when serving and doing darshan of Thakorji within my own-->
<!--                                            ghar-->
<!--                                            mandir and during my puja. Serving him while believing Maharaj and Swami are-->
<!--                                            present-->
<!--                                            will help intensity the seva I perform.-->
<!--                                            <br/><br/>-->
<!--                                            In addition to developing better care for Thakorji, I can nurture excitement-->
<!--                                            towards my devotion.-->
<!--                                            When I make serving Thakorji just as exciting as playing games or hanging-->
<!--                                            out with my friends,-->
<!--                                            my parabhakti only climbs to greater heights, creating a constant urge for-->
<!--                                            bhakti.-->
<!--                                            To begin this journey for improving my parabhakti, first, I need to shape my-->
<!--                                            intentions to-->
<!--                                            match the devotion I will offer. This can be done by understanding the-->
<!--                                            greatness of my ahnik-->
<!--                                            and the murtis I do darshan of. By observing Swamishri in his guruhari-->
<!--                                            darshan videos, I’ll-->
<!--                                            gain a greater understanding about how to offer my bhakti and seva. Through-->
<!--                                            this, my-->
<!--                                            parabhakti will improve and I’ll be able to earn my guru’s raajipo through-->
<!--                                            my devotion.-->

<!--                                        </p>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->

<!--                    &lt;!&ndash; END MAIN CONTENT AREA &ndash;&gt;-->
<!--                </table>-->
<!--                &lt;!&ndash; END CENTERED WHITE CONTAINER &ndash;&gt;-->

<!--            </div>-->
<!--        </td>-->
<!--        <td>&nbsp;&nbsp;</td>-->
<!--    </tr>-->
<!--</table>-->

<!-- Large Spacing-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
    <tr>
        <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
    </tr>
</table>
<!--End Large Spacing-->

<!-- SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: black">
    <tbody>
    <tr>
        <td align="center" style="padding:6px 0" class="black">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable black"
                   style="width: 640px">
                <tbody>
                <tr>
                    <td align="center" style="width: 250px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="18"
                               class="black">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-right: 1px;">
                                    <a href="https://www.facebook.com/bapsswaminarayansanstha"
                                       target="_blank">
                                        <img src="https://drive.google.com/uc?id=199kn2t0g6IYO_wplvx5GVGBA7Hv8kvhg"
                                             class="socialIcon" alt="Facebook Icon"/>
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/BAPS" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13NaTqGmvCsunhReEp023Nge-KIdudbU8"
                                             class="socialIcon" alt="Twitter Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.instagram.com/baps" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13RbVUbts0cfw9FnP_rBfLGTVA1VZhTK9"
                                             class="socialIcon" alt="Instagram Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.youtube.com/user/BAPSChannel" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13cGFcPg0vQvtpgG0XFO8FOVJ6n972Dkr"
                                             class="socialIcon" alt="YouTube Icon">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <![endif]-->
            <!--[if gte mso 9]><!-->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img alt="Footer" src="https://drive.google.com/uc?id=1zJRYMluBqdXwWdayNC1FG84h2sYhuK-1"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%; max-width: 1100px">
                    </td>
                </tr>
            </table>
            <!--<![endif]-->
        </td>
    </tr>
</table>
</body>

</html>
