<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Lora:ital@0;1&family=Merienda&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <title>
        Bal-Balika Digest
    </title>
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            background-color: #ffe8ca;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }

        .black {
            background-color: black !important;
        }

        .title {
            width: 37%;
            vertical-align: top;
            padding-top: 33px;
            color: #656565;
            font-family: sans-serif;
        }

        .socialIcon {
            width: 50px;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .title {
                width: 100%;
                border-bottom: 2px solid #ffcc00;
                padding: 20px 0 !important;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }

            .centered {
                text-align: center !important;
            }

            .noborder {
                border: 0px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: transparent none !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 85% !important;
            }
        }
    </style>
    <style>
        .imgMoment {
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        .tableMoment {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            margin: auto;
            background-color: #ffe8ca;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .containerMoment {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 1000px;
            padding: 10px 0;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .contentMoment {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .mainMoment {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapperMoment {
            box-sizing: border-box;
            padding: 0;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {

            .tableMoment[class=body] .wrapperMoment,
            .tableMoment[class=body] .article {
                padding: 0px !important;
            }

            .tableMoment[class=body] .contentMoment {
                padding: 0 !important;
            }

            .tableMoment[class=body] .containerMoment {
                padding: 0 !important;
                width: 100% !important;
            }

            .tableMoment[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .tableMoment[class=body] .btn .tableMoment {
                width: 100% !important;
            }

            .tableMoment[class=body] .btn a {
                width: 100% !important;
            }

            .tableMoment[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .header-title {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            .header-subtitle {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary .tableMoment td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        /* -------------------------------------
            CONTENT
        ------------------------------------- */

        .image-text-moment {
            box-sizing: border-box;
            padding: 20px;
            font-size: 16px;
        }

        .headerMoment {
            background-color: #f5eedc;
            color: #e34748;
            padding: 20px;
        }

        .header-title-moment {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
            margin: 0;
            text-align: center;
        }

        .header-subtitle-moment {
            color: rgba(0, 0, 0, 0.54);
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }

        .quoteMoment {
            color: #f5eedc;
            background-color: #e34748;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 24px;
            padding: 20px;
            text-align: center;
        }

        .teal-bg-moment {
            background-color: #829993;
            color: white;
        }

        .white-bg-moment {
            background-color: #ecf0f1;
            color: #e34748;
        }

        .orange-bg-moment {
            background-color: #f5eedc;
            color: #e34748;
        }
    </style>


    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">
        .msotextlink {
            text-decoration: underline !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">
        .textlinkhover:hover {
            background-color: #ffcc00 !important;
            transition: all .125s ease-in !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background: #ffe8ca">

    <!-- DESKTOP BANNER -->
    <table border="0" cellpadding="0" cellspacing="0" class="hide black" width="100%" style="min-width:100%;">
        <tr>
            <td align="center" style="padding-top: 12px; padding-bottom: 12px;" class="black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable black" style="width: 620px;">
                    <tr>
                        <td align="middle" class="black"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 9px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <webversion
                                style="text-decoration:none;color: #ffffff; background-color: black; font-size: 9px;">
                                VIEW ONLINE
                            </webversion>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END DESKTOP BANNER -->
    <!-- MOBILE BANNER -->
    <!--[if !mso]><!-->
    <div class="mobile-only black"
        style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
        <table style="width: 100%;" class="black" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="padding-top: 13px; padding-bottom: 13px;" class="black">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90 black"
                        style="width: 640px;">
                        <tr>
                            <td align="middle" class="black"
                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                                <webversion style="text-decoration:none;color: #ffffff; background-color: black">
                                    VIEW ONLINE
                                </webversion>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->
    <!-- END MOBILE BANNER -->


    <!-- SUNDAY STILLS HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffe8ca">
        <tr>
            <td align="center" style="padding:10px 0 10px 0;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                    <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                            <img alt="AP Murti" src="https://drive.google.com/uc?id=1UJuMwpuEFTwnO9a__atmrnU7m2z9AWbV"
                                style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="80">
                        </td>
                    </tr>
                    <tr style='width: 100%'>
                        <td align="center" style='width: 100%'>
                            <img alt="Bal-Balika Karyakar Digest" class="full_imgtitle"
                                src="https://drive.google.com/uc?id=1yaAyJAr3-u9dFnNYlUwhHq8-GD_4hxDd"
                                style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%">
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                            [currentmonth] [currentdaynumber], [currentyear]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END SUNDAY STILLS HEADER -->


    <!-- LARGE PHOTO FEATURE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                    style="width: 600px; color: white; background-color: black">
                    <tr style="background-color: black">
                        <td style="padding: 7px 0 7px 0; background-color: black">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px; background-color: black">
                                <tr style="background-color: black">
                                    <td align="center" style="background-color: black">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="background-color: black">
                                            <tr>
                                                <td align="center" class="headlinefont"
                                                    style="background-color: black; font-family: Helvetica,Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; letter-spacing: .3px;">
                                                    <p class="vachanText" style="margin: 0; background-color: black">
                                                        Gadhadā I - 16
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:'Georgia', serif; font-size: 24px; line-height:10px;">
                            <h2 class="vachanQuote"
                                style="color: yellow; font-size: 34px; line-height: 0; margin: 6px 0 6px 0">“
                            </h2>
                            <p class="vachanText"
                                style="margin: auto; line-height: 18px; font-size: 17px; letter-spacing: 0.5px">
                                A wise devotee of God who can discern between sat and asat identifies the flaws within
                                himself and thoughtfully eradicates them. He also rejects any apparent flaws he
                                perceives in
                                the Sant or a satsangi and imbibes only their virtues. Moreover, he never perceives any
                                faults whatsoever in God.
                            </p>
                            <h2 class="vachanQuote"
                                style="color: yellow; font-size: 34px; line-height: 7px; margin: 4px 0 4px 0"><br><br>”
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- TEXT LINKS -->
    <!-- Copy and paste the second level tr like shown to add a new section.
It's direct child is <th class="newrow centered title"> to create a new section -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                    style="width: 600px; color: black;">
                    <tr>
                        <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                            Akshardham Site Seva Registration Update
                        </th>
                        <th align="left" class="newrow centered noborder paddingto20 "
                            style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                            <a style="text-decoration: none; color:#000000;" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                        <td align="left" class="centered"
                                            style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                            As we are all excited to celebrate Pramukh Swami Maharaj's Shatabdi Mahotsav
                                            in North America and India, we also have another unique opportunity coming
                                            our way to please our gurus. Param Pujya Mahant Swami Maharaj and Pujya
                                            Sadguru Santo have been motivating us to come to Akshardham site seva in
                                            Robbinsville. Because of their inspiration, we had 300+ kishores & yuvaks
                                            come for site seva in the past year. Param Pujya Mahant Swami Maharaj is
                                            extremely pleased with the seva everyone has been doing. We now have a
                                            chance to continue to do site seva in the following 2 ways:
                                            <br />
                                            <strong>Winter Break Seva:</strong> Since Winter Break is coming up for
                                            college students,
                                            many have shown interest to come for site seva. Here is KEY INFORMATION to
                                            keep in mind while registering everyone:

                                            <br />
                                            We need volunteers who can commit a minimum of 15 days of their vacation.

                                            <br />
                                            When choosing travel dates for registration, PLEASE make sure you ONLY
                                            Arrive/Leave on a Sunday: December 11, 18, 25, + January 1, 8, 15. (This
                                            makes it easy for orientation and airport pick up/drop off)

                                            <br />
                                            <strong>Long-Term Seva:</strong> Currently the planning for the Akshardham
                                            Mahotsav has
                                            started and we are figuring out how many volunteers we will need for each
                                            month from January to September in site seva. We will be rolling out
                                            registration in phases.

                                            <br />
                                            <strong>Phase I of registration will be for those volunteers who can commit
                                                6+
                                                months</strong>. Assuming that Akshardham would be completed in
                                            September, this means
                                            these volunteers would need to commit to join site seva from
                                            January/February onward.

                                            <br />

                                            Phase II of registration will be for those volunteers who would like to
                                            commit to less than 6 months. Registration for this phase will launch in
                                            January or shortly thereafter, once we review the monthly projections of
                                            volunteers required. This will include all of the volunteers who want to
                                            come for site seva in the summer months only, etc.

                                            <br />
                                            For both types of registration, please connect with your local BKY Vicharan
                                            Sant, and they will help you get registered for site seva. You must get
                                            permission from your local Pujya Sant before coming for site seva.​

                                            <br />
                                            <strong>Please do not register for any time period less than 6 months for
                                                now</strong>, we
                                            are only launching Phase I for now.

                                            <br />
                                            If you have any questions, please contact your local BKY Vicharan Sant and
                                            they can provide clarity.
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                            2023 Satsang Exams
                        </th>
                        <th align="left" class="newrow centered noborder paddingto20 "
                            style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                            <a style="text-decoration: none; color:#000000;" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                        <td align="left" class="centered"
                                            style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                            With Diwali and New Year's festivities recently completed, we can all feel
                                            the excitement and energy to offer seva and reconnect with our satsang.
                                            <br />
                                            There are going to be plenty of opportunities in the coming months to do so
                                            - from Pramukh Swami Maharaj's Shatabdi Celebrations in North America and
                                            India, and the eagerly awaited North America Akshardham Mahotsav next year.
                                            <br />
                                            As many of you already have either come for site seva or are making plans to
                                            come for seva, and preparations will be in full swing next year, Pujya
                                            Sadguru Santo and senior santo are planning how we can make space in our
                                            calendars.
                                            <br />
                                            More details will come on other calendar adjustments, but for now, with the
                                            guidance of Pujya Sadguru Santo, we will be canceling Prarambh to Pragna
                                            satsang exams in March 2023 in North America. Bal exams will still be
                                            conducted as planned: 5 total exams ranging from Shishu Satsang Vihar 1
                                            (ages 9-10) to Satsang Vihar 3 (age 13). Registration for the March 2024
                                            Satsang Exams will remain open until September 4, 2023. Those who have
                                            already registered for the March 2023 exams will be automatically enrolled
                                            for the March 2024 exams.
                                            <br />
                                            Everyone is advised to continue their personal satsang reading as is. Pujya
                                            Sadguru Santo have seen there is an increase in personal bhakti and reading
                                            since the pandemic and encouraged everyone continue that positive trend.
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                            November BK Karyakar Goshthi Package
                        </th>
                        <th align="left" class="newrow centered noborder paddingto20 "
                            style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                            <a style="text-decoration: none; color:#000000;" target="_blank"
                                href='https://bal.na.baps.org/karyakars/blog/2021/12/29/2022-monthly-karyakar-goshthi/'>
                                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                        <td align="left" class="centered"
                                            style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                            The November BK karyakar goshthi package is now available.
                                            <img alt="Click Here"
                                                style="width: 20px; position: absolute; padding-left: 3px"
                                                src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR" />
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                            Lunar Eclipse – Nov. 8th
                        </th>
                        <th align="left" class="newrow centered noborder paddingto20 "
                            style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                            <a style="text-decoration: none; color:#000000;" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                        <td align="left" class="centered"
                                            style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                            There will be a Chandra Grahan (lunar eclipse) on Tuesday, November 8th. The
                                            grahan will be visible in North America and is to be observed. Please review
                                            the attached memo and properly announce the vedh time, grahan start time &
                                            end time, and rituals & niyams to follow before, during, and after the
                                            grahan.
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                            Shatabdi Sabha
                        </th>
                        <th align="left" class="newrow centered noborder paddingto20 "
                            style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                            <a style="text-decoration: none; color:#000000;" target="_blank"
                                href="https://bal.na.baps.org/karyakars/blog/2022/08/17/bal-balika-shatabdi-sabhas/">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                    <tr>
                                        <td align="left" class="centered"
                                            style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                            November's Shatabdi Sabha is uploaded onto the portal. Travel with Swamishri
                                            around UK and Europe as we learn about his guru-bhakti and how his creations
                                            impacted millions worldwide.
                                            <img alt="Click Here"
                                                style="width: 20px; position: absolute; padding-left: 3px"
                                                src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR" />
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END TEXT LINKS -->

    <!-- SECTION HEADER -->
    <!--Reminders and Updates-->
    <!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
    <!--    <tr>-->
    <!--        <td align="center">-->
    <!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
    <!--                <tr>-->
    <!--                    <td align="center" style="padding:0">-->
    <!--                        <img src="https://drive.google.com/uc?id=1aeFKz5QFl1zkeSDiJN7HrMuTuavj16te"-->
    <!--                             alt="Reminders & Updates" style="width: 100%; max-width: 311px">-->
    <!--                    </td>-->
    <!--                </tr>-->
    <!--            </table>-->
    <!--        </td>-->
    <!--    </tr>-->
    <!--</table>-->

    <!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
    <!--    <tr>-->
    <!--        <td align="center">-->
    <!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
    <!--                <tr>-->
    <!--                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
    <!--                                        padding-right: 15px; font-weight: 700; text-align: right">-->
    <!--                        2021 Kids' Diwali Celebrations-->
    <!--                    </th>-->

    <!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
    <!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
    <!--                        <a style="text-decoration: none; color:#000000;" target="_blank"-->
    <!--                           href="https://bal.na.baps.org/karyakars/blog/2021/10/06/2021-kids-diwali-celebrations-kdc/">-->
    <!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
    <!--                                <tr>-->
    <!--                                    <td align="left" class="centered"-->
    <!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
    <!--                                        The 2021 Kids' Diwali Celebration (KDC) will be broadcasted virtually on-->
    <!--                                        Saturday, November 13th, at 10:30 AM during your local time zone. The program-->
    <!--                                        will be shown during the Eastern, Central, Mountain, and Pacific Standard Time-->
    <!--                                        Zones. Please note that all of the KDC installments are available for download-->
    <!--                                        from the portal:-->
    <!--                                        <ul>-->
    <!--                                            <li>Installment 1-->
    <!--                                                <ul>-->
    <!--                                                    <li>KDC Theme Memo</li>-->
    <!--                                                </ul>-->
    <!--                                            </li>-->
    <!--                                            <li>-->
    <!--                                                Installment 2-->
    <!--                                                <ul>-->
    <!--                                                    <li>Marketing Material</li>-->
    <!--                                                </ul>-->
    <!--                                            </li>-->
    <!--                                            <li>-->
    <!--                                                Installment 3-->
    <!--                                                <ul>-->
    <!--                                                    <li>Networking Memo</li>-->
    <!--                                                    <li>KDC Program Activity Prep for Parents</li>-->
    <!--                                                    <li>Pre/Post-KDC Retention Activity</li>-->
    <!--                                                </ul>-->
    <!--                                            </li>-->
    <!--                                        </ul>-->
    <!--                                        No additional installments are expected to be released prior to KDC. The-->
    <!--                                        post-KDC sabha activity will be conducted in sabha on November 20th/21st.-->
    <!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
    <!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                            </table>-->
    <!--                        </a>-->
    <!--                    </th>-->
    <!--                </tr>-->
    <!--            </table>-->
    <!--        </td>-->
    <!--    </tr>-->
    <!--</table>-->

    <!--Announcements-->
    <!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
    <!--    <tr>-->
    <!--        <td align="center">-->
    <!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
    <!--                <tr>-->
    <!--                    <td align="center" style="padding:0">-->
    <!--                        <img src="https://drive.google.com/uc?id=1NqjY-2NfLOvo5TBMxnpsTgILfEW5exBc"-->
    <!--                             alt="Announcements" style="width: 100%; max-width: 311px">-->
    <!--                    </td>-->
    <!--                </tr>-->
    <!--            </table>-->
    <!--        </td>-->
    <!--    </tr>-->
    <!--</table>-->
    <!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
    <!--    <tr>-->
    <!--        <td align="center">-->
    <!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
    <!--                <tr>-->
    <!--                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
    <!--                                        padding-right: 15px; font-weight: 700; text-align: right">-->
    <!--                        Diwali at Home-->
    <!--                    </th>-->

    <!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
    <!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
    <!--                        <a style="text-decoration: none; color:#000000;" target="_blank"-->
    <!--                           href="https://baps.app.box.com/s/ibbu2krxmast42pcf21vr4m1708oghws">-->
    <!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
    <!--                                <tr>-->
    <!--                                    <td align="left" class="centered"-->
    <!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
    <!--                                        Diwali is one of the most significant festivals on the Hindu calendar. While it-->
    <!--                                        is a festival that is celebrated together with the larger Hindu community, it is-->
    <!--                                        equally important for us to celebrate this festival together with our family.-->

    <!--                                        Please find the following suggestions on how we can celebrate Diwali at home-->
    <!--                                        with our family.-->
    <!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
    <!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                            </table>-->
    <!--                        </a>-->
    <!--                    </th>-->
    <!--                </tr>-->
    <!--            </table>-->
    <!--        </td>-->
    <!--    </tr>-->
    <!--</table>-->

    <!-- Large Spacing-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
        </tr>
    </table>
    <!--End Large Spacing-->

    <!-- SOCIAL -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: black">
        <tbody>
            <tr>
                <td align="center" style="padding:6px 0" class="black">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable black"
                        style="width: 640px">
                        <tbody>
                            <tr>
                                <td align="center" style="width: 250px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="18"
                                        class="black">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-right: 1px;">
                                                    <a href="https://www.facebook.com/bapsswaminarayansanstha"
                                                        target="_blank">
                                                        <img src="https://drive.google.com/uc?id=199kn2t0g6IYO_wplvx5GVGBA7Hv8kvhg"
                                                            class="socialIcon" alt="Facebook Icon" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://twitter.com/BAPS" target="_blank">
                                                        <img src="https://drive.google.com/uc?id=13NaTqGmvCsunhReEp023Nge-KIdudbU8"
                                                            class="socialIcon" alt="Twitter Icon">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-left: 4px;">
                                                    <a href="https://www.instagram.com/baps" target="_blank">
                                                        <img src="https://drive.google.com/uc?id=13RbVUbts0cfw9FnP_rBfLGTVA1VZhTK9"
                                                            class="socialIcon" alt="Instagram Icon">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-left: 4px;">
                                                    <a href="https://www.youtube.com/user/BAPSChannel" target="_blank">
                                                        <img src="https://drive.google.com/uc?id=13cGFcPg0vQvtpgG0XFO8FOVJ6n972Dkr"
                                                            class="socialIcon" alt="YouTube Icon">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
            <![endif]-->
                <!--[if gte mso 9]><!-->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <img alt="Footer" src="https://drive.google.com/uc?id=1zJRYMluBqdXwWdayNC1FG84h2sYhuK-1"
                                style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%; max-width: 1100px">
                        </td>
                    </tr>
                </table>
                <!--<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>
