<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Lora:ital@0;1&family=Merienda&family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet">
    <title>
        Bal-Balika Digest
    </title>
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            background-color: #fbfbfb;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }

        .black {
            background-color: black !important;
        }

        .title {
            width: 37%;
            vertical-align: top;
            padding-top: 33px;
            color: #656565;
        }

        .socialIcon {
            width: 50px;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .title {
                width: 100%;
                border-bottom: 2px solid #ffcc00;
                padding: 20px 0 !important;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }

            .centered {
                text-align: center !important;
            }

            .noborder {
                border: 0px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: transparent none !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 85% !important;
            }
        }
    </style>
    <style>
        .imgMoment {
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            width: 100%;
        }

        .tableMoment {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        .body {
            background-color: #fbfbfb;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .containerMoment {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 1000px;
            padding: 10px 0;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .contentMoment {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .mainMoment {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapperMoment {
            box-sizing: border-box;
            padding: 0;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            .tableMoment[class=body] .wrapperMoment,
            .tableMoment[class=body] .article {
                padding: 0px !important;
            }

            .tableMoment[class=body] .contentMoment {
                padding: 0 !important;
            }

            .tableMoment[class=body] .containerMoment {
                padding: 0 !important;
                width: 100% !important;
            }

            .tableMoment[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .tableMoment[class=body] .btn .tableMoment {
                width: 100% !important;
            }

            .tableMoment[class=body] .btn a {
                width: 100% !important;
            }

            .tableMoment[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .header-title {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            .header-subtitle {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary .tableMoment td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        /* -------------------------------------
            CONTENT
        ------------------------------------- */

        .image-text-moment {
            box-sizing: border-box;
            padding: 20px;
            font-size: 16px;
        }

        .headerMoment {
            background-color: #f5eedc;
            color: #e34748;
            padding: 20px;
        }

        .header-title-moment {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
            margin: 0;
            text-align: center;
        }

        .header-subtitle-moment {
            color: rgba(0, 0, 0, 0.54);
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }

        .quoteMoment {
            color: #f5eedc;
            background-color: #e34748;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 24px;
            padding: 20px;
            text-align: center;
        }

        .teal-bg-moment {
            background-color: #829993;
            color: white;
        }

        .white-bg-moment {
            background-color: #ecf0f1;
            color: #e34748;
        }

        .orange-bg-moment {
            background-color: #f5eedc;
            color: #e34748;
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">
        .msotextlink {
            text-decoration: underline !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!--DESKTOP BANNER-->
<table border="0" cellpadding="0" cellspacing="0" class="hide black" width="100%" style="min-width:100%;">
    <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;" class="black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable black" style="width: 620px;">
                <tr>
                    <td align="middle" class="black"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 9px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                        <webversion
                                style="text-decoration:none;color: #ffffff; background-color: black; font-size: 9px;">
                            VIEW ONLINE
                        </webversion>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END DESKTOP BANNER -->
<!-- MOBILE BANNER -->
<!--[if !mso]><!-->
<div class="mobile-only black"
     style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
    <table style="width: 100%;" class="black" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding-top: 13px; padding-bottom: 13px;" class="black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90 black" style="width: 640px;">
                    <tr>
                        <td align="middle" class="black"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <webversion style="text-decoration:none;color: #ffffff; background-color: black">
                                VIEW ONLINE
                            </webversion>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<!-- END MOBILE BANNER -->


<!-- SUNDAY STILLS HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fbfbfb">
    <tr>
        <td align="center" style="padding:10px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width:400px;">
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0;">
                        <img alt="AP Murti"
                             src="https://drive.google.com/uc?id=1UJuMwpuEFTwnO9a__atmrnU7m2z9AWbV"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 80px">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        Week 33
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img alt="Bal-Balika Karyakar Digest" class="full_imgtitle"
                             src="https://drive.google.com/uc?id=194PM5Ssrbjqvush1c4CR096oyDDOdT67"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 410px">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 10px">
                        <img alt="Digest Header"
                             src="https://drive.google.com/uc?id=14O6nVQMy85myvbcgffUqBPVCV5GpYTs7"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; height: auto; width: 100%; max-width: 265px">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        [currentmonth] [currentdaynumber], [currentyear]
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SUNDAY STILLS HEADER -->


<!-- LARGE PHOTO FEATURE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                   style="width: 600px; color: white; background-color: black">
                <tr style="background-color: black">
                    <td style="padding: 7px 0 7px 0; background-color: black">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                               style="width: 600px; background-color: black">
                            <tr style="background-color: black">
                                <td align="center" style="background-color: black">
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: black">
                                        <tr>
                                            <td align="center" class="headlinefont"
                                                style="background-color: black; font-family: Helvetica,Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; letter-spacing: .3px;">
                                                <p class="vachanText" style="margin: 0; background-color: black">
                                                    Loyā 9
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family:'Georgia', serif; font-size: 24px; line-height:10px;">
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 0; margin: 6px 0 6px 0">“
                        </h2>
                        <p class="vachanText"
                           style="margin: auto; line-height: 18px; font-size: 17px; letter-spacing: 0.5px">
                            Jnān arise if one listens to the Upanishads... the Bhagavad Gitā; the Vāsudev Māhātmya; the
                            Vyās Sutras and other shastras from a Satpurush.
                        </p>
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 7px; margin: 4px 0 4px 0"><br><br>”
                        </h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END LARGE PHOTO FEATURE -->

<!-- SECTION HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" style="padding:0">
                        <img src="https://drive.google.com/uc?id=1nHD1F1d7HpKmPrxKjNKJbxf433iIJ7PW" alt="What's New"
                             style="width: 100%; max-width: 311px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END SECTION HEADER -->


<!-- TEXT LINKS -->
<!-- Copy and paste the second level tr like shown to add a new section.
It's direct child is <th class="newrow centered title"> to create a new section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">
                <tr>
                    <th align="right" class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        Satsang Diksha - Raajipo Challenge Pledge Sabha
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        We are excited to announce our first-ever sabha on
                                        <strong>Saturday, August 15</strong> for
                                        balaks, balikas, and parents! This special sabha broadcast will be focused on
                                        explaining more about the Rajipo Challenge and showing parents how to submit the
                                        survey (pledge) form on BKMS for their balak/balika.  
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        All karyakars should also attend the call so that they are aware of the Rajipo
                                        Challenge details and pledge process. 
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Please share the Sabha Primer with everyone!
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        <img style="max-width: 500px; width: 100%"
                                             src="https://baps.box.com/shared/static/o22on0rtefkxemlmigfm7iw5ns9kyuwa.jpg"
                                             alt="Pledge Infographic">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th align="right" class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        Gunbhavi Sampark - Weekly Story Series Launch (WK7)
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="http://bal.na.baps.org/karyakars/blog/2020/07/01/gunbhavi-sampark-weekly-story-series/">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        We are in week 7 of the ten week series. This ten-week series consists of a
                                        variety of topics that inspire us to reflect and strengthen our core values.
                                        Each of these videos will be sent with a short email that recaps the message
                                        from the previous week’s video, and introduces the upcoming video. The Parent
                                        Coordinator/Karyakars will drive this effort in each center.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a href="https://docs.google.com/presentation/d/1rwPKj4uavJVuUYA4JKQF_zLiXAD0XXDRd1_CsF1NphA"
                           style="text-decoration: none; color:#000000;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        You can find the email content and instructions for the seventh week. The
                                        instructions are simple - use the suggested subject line, insert text in the
                                        email body, attach the PDF file to the email, then send!
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        PDF file doesn't allow the content of it to be copied so please use the Word
                                        document to copy content of weekly flyer.
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaPom5R2EKC7uTc8QNBeye_VSScwlFgD2hXi5QPx6lPTzSyQ/viewform"
                           style="text-decoration: none; color:#000000;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        In the PDF there is now a clickable link for gunbhavi parents to submit
                                        feedback. JPG file doesn’t contain a survey link so please take note of it if
                                        you use a jpg file in your email to parents. Following link can be added to the
                                        email.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th align="right" class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        2020 VIRTUAL SABHA SUMMARY
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a href="https://baps.box.com/s/8332pup1fnd22e68f5ugrtro6f8apds0"
                           style="text-decoration: none; color:#000000;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Please find the sabha summary for <strong>August 9th</strong> attached here.
                                        Parents and children alike are encouraged to go through this document, complete
                                        the different activities and challenges, and address the different discussion
                                        questions during Ghar Sabha.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                        padding-right: 15px; font-weight: 700; text-align: right">
                        2020 VIRTUAL GROUP 3 POST SABHA GOSHTHI
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;"
                           href="https://baps.box.com/s/y2e4kuq0som39rh5xwda3pkafr34616t" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Please read over the Post-Sabha Goshthi questions for the
                                        <strong>August 16th</strong>
                                        Kishore-Kishori Sabha. The questions are meant to help karyakars guide the post
                                        sabha goshthi discussion.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEXT LINKS -->

<!-- SECTION HEADER -->
<!--Reminders and Updates-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" style="padding:0">
                        <img src="https://drive.google.com/uc?id=1aeFKz5QFl1zkeSDiJN7HrMuTuavj16te"
                             alt="Reminders & Updates" style="width: 100%; max-width: 311px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">
                <tr>
                    <th align="right" class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        2020 Virtual Gujarati Class
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Over the weekend of August 8th and 9th, regional training's were conducted to
                                        help Gujarati Coordinators and Teachers with the new platform to teach Gujarati
                                        virtually.
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        As a reminder, classes will begin August 22nd/23rd weekend.  Please note time
                                        change for when to hold classes on Sunday from 10am-1pm instead of 11am-2pm as
                                        previously communicated.  This is to accommodate the new virtual sabha timings
                                        on Sunday.
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Gujarati Coordinators to hold a follow-up with Gujarati Teachers this weekend
                                        (August 15th and 16th) to review training content.
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="https://docs.google.com/presentation/d/1DYWwXIqVR8h7wMt-UdWjOBJaGFZGeaQ3w5CN9U7YRis/edit?usp=sharing">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Next steps, Timeline and Roles & Responsibility for Parent & Gujarati
                                        Coordiantors and Gujarati Teachers available here.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="https://docs.google.com/spreadsheets/d/16HukoFNAUYvFkoUhgoCXNsRlL_BUeRi6wx1AWoylj3c/edit?usp=sharing">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        To access training material and additional information, please save this link to
                                        the Virtual Gujarati Class Dashboard.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--Announcements-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1NqjY-2NfLOvo5TBMxnpsTgILfEW5exBc"-->
<!--                             alt="Announcements" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title"-->
<!--                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';-->
<!--                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        Satsang Diksha - Mahant Swami Maharaj's Gift to Us-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                            <tr>-->
<!--                                <td align="left" class="centered"-->
<!--                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                    Swamishri has expressed his wish that we make an effort to memorize Satsang Diksha-->
<!--                                    in Gujarati or Sanskrit.-->
<!--                                    <strong>-->
<!--                                        Swamishri has personally requested every balak, balika, kishore, and kishori to-->
<!--                                        read 5 verses daily in Gujarati. For those who cannot read Gujarati, please use-->
<!--                                        the audio book provided below to listen and memorize.-->
<!--                                    </strong>-->
<!--                                    As per Swamishri’s agna, let’s all begin by memorizing the Ahvanam and Punaragaman-->
<!--                                    mantras. Videos of both mantras are provided in the link below.-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                        <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                           href="https://baps.box.com/v/SatsangDiksha">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                                <tr>-->
<!--                                    <td align="left" class="centered"-->
<!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                        Please also use the provided PDF when circulating the materials - this will help-->
<!--                                        increase awareness around the mahima of the scripture and Swamishri’s agna for-->
<!--                                        us.-->
<!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </a>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->


<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body tableMoment">
    <tr>
        <td class="containerMoment">
            <div class="contentMoment">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="mainMoment tableMoment">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapperMoment">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div class="headerMoment">
                                            <p class="header-title-moment">
                                                PARAM ANAND MOMENT
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quoteMoment">
                                            An end to 200 years of conflict.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="imgMoment" width="100%"
                                             src="https://baps.box.com/shared/static/hzcl4bn7dlpcxqieyhfag91esw9xhfzp.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="teal-bg-moment image-text-moment">
                                        The villages of Kukad and Odarka in the district of Bhavnagar
                                        were notorious for a conflict that had protracted for 200 years.
                                        For generations the Rajput citizens of both villages were hostile
                                        to each other and fought bitterly over a piece of disputed pastoral land.
                                        Many had died because of the issue. And the volcano of hatred was still active,
                                        sometimes spitting its deathly lava to claim a few more lives.
                                        Year after year their hatred escalated eventually reaching the point
                                        where the two villages abstained from drinking the water from each other’s
                                        village.
                                        Through the decades, many arbitrators like the Maharaja of Bhavnagar,
                                        Krishnakumarsinhji,
                                        as well as British and Indian government officials have tried to resolve the
                                        conflict,
                                        but they failed. After countless exhausted attempts,
                                        no one believed the conflict between Kukad and Odarka would end.


                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="imgMoment" width="100%"
                                             src="https://baps.box.com/shared/static/1lxf0lz5x7l9jsxoanwbmfup4f811630.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="orange-bg-moment image-text-moment">
                                        Yet remarkably, the deadlocked situation took a new turn when the transformation
                                        of Ramsangh Bapu,
                                        a hard-core criminal who wrecked terror in the region of Ghogha,
                                        took place through his association with Swamishri. Being a resident of Odarka,
                                        he expressed his remorse for his sins.
                                        He appealed to Swamishri to help resolve the hostility between Odarka and Kukad.
                                        On April 12th 1990, Swamishri visited Odarka and went to the disputed land on
                                        its outskirts.
                                        Here, Swamishri ceremoniously bathed the tombstones of those who had been killed
                                        in the conflict with panchamrut, and water mixed from both villages.
                                        Through combining the water of both villages, Swamishi’s had allowed them to
                                        overcome their bickering, signifying the glorious resolution between Kukad and
                                        Odarka.
                                        Prayers were offered for the redemption of all those who had died in the
                                        conflict and
                                        for an end to the pledge of not drinking water from each other’s village.
                                        Then arti was performed in the presence of senior members of the Kshatriya
                                        community of Saurashtra.

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="imgMoment" width="100%"
                                             src="https://baps.box.com/shared/static/btwcymfb4qede8tyxihe7tidur3ys6cd.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="teal-bg-moment image-text-moment">
                                        The occasion climaxed when the Darbars drank water from each other’s village
                                        offered by Swamishri.
                                        Two hundred years of vendetta was dissolved with the blessings of Swamishri.
                                        Finally, Swamishri addressed the gathering, “I am very happy today because you
                                        have given up your hatred for each other.
                                        You have resolved it with an open and compassionate heart. Bhagwan Swaminarayan
                                        will bless your villages.
                                        To give up past hatred is a sign of nobility. Progress is only possible if one
                                        forgets hate.
                                        You have pledged to drink water from each other’s village, but there is one
                                        thing you have to abstain from,
                                        and that is drinking liquor. “The mission of God and His holy Sadhu is to bring
                                        people closer to each other.
                                        I pray that you attain the true purpose of human birth – liberation, through
                                        devotion to God and by helping and serving others.”
                                        This historic event of extinguishing the fires of hatred and inspiring springs
                                        of love and friendship will forever be
                                        etched in the annals of history. Swamishri was extremely happy for the
                                        restoration of peace in the
                                        hearts of the people of Odarka and Kukad.


                                    </td>
                                </tr>
                                <tr>
                                    <td class="orange-bg-moment image-text-moment">
                                        <p>
                                            There have been countless prasangs of our gurus showing boundless love
                                            to those seeking to leave behind their swabhavs. From dealing with a
                                            middle-aged man furiously insulting him within his own uttaro to ravenous
                                            criminals who cultured fear in thousands just by the sound of their name,
                                            Pramukh Swami Maharaj has effortlessly excused the sins of whomever
                                            renounced
                                            their flaws. By spreading the values of unity and tolerance, Swamishri
                                            has shown what it means to forgive and forget. Seeing Maharaj within each
                                            individual, Swamishri has highlighted the importance of recognizing that
                                            divinity and therefore treating each other with love, kindness, and respect.
                                            <br/><br/>
                                            Time and time again, I encounter scenarios where the lessons our gurus have
                                            taught us are tested. Whether someone is insulting me on social media,
                                            judging
                                            the way I look, or mocking something I care about, being able to control my
                                            emotions and learn to forgive instantly will help me feel shanti and allow
                                            me to live blissfully. I will pay forward all of Swamishri’s efforts by
                                            learning to keep Samp even when others might not be inclined to in return.
                                            By taking this difficult step, Swamishri has been able to transform the most
                                            concentrated forms of hatred into the purest forms of love. Similarly,
                                            I desire to identify the flaws within my own character and replenish them
                                            with acts of love and forgiveness. In doing so, not only will I create a
                                            stronger relationship with those around me, but also further strengthen my
                                            jodaan with Swamishri.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

            </div>
        </td>
    </tr>
</table>

<!-- Large Spacing-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
    <tr>
        <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
    </tr>
</table>
<!--End Large Spacing-->

<!-- SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: black">
    <tbody>
    <tr>
        <td align="center" style="padding:6px 0" class="black">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable black"
                   style="width: 640px">
                <tbody>
                <tr>
                    <td align="center" style="width: 250px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="18" class="black">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-right: 1px;">
                                    <a href="https://www.facebook.com/bapsswaminarayansanstha" target="_blank">
                                        <img src="https://drive.google.com/uc?id=199kn2t0g6IYO_wplvx5GVGBA7Hv8kvhg"
                                             class="socialIcon" alt="Facebook Icon"/>
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/BAPS" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13NaTqGmvCsunhReEp023Nge-KIdudbU8"
                                             class="socialIcon" alt="Twitter Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.instagram.com/baps" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13RbVUbts0cfw9FnP_rBfLGTVA1VZhTK9"
                                             class="socialIcon" alt="Instagram Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.youtube.com/user/BAPSChannel" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13cGFcPg0vQvtpgG0XFO8FOVJ6n972Dkr"
                                             class="socialIcon" alt="YouTube Icon">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
                           <![endif]-->
                           <!--[if gte mso 9]><!-->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img alt="Footer"
                             src="https://drive.google.com/uc?id=1zJRYMluBqdXwWdayNC1FG84h2sYhuK-1"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%; max-width: 1100px">
                    </td>
                </tr>
            </table>
                           <!--<![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
