<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Lora:ital@0;1&family=Merienda&family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet">
    <title>
        Bal-Balika Digest
    </title>
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            background-color: #fbfbfb;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }

        .black {
            background-color: black !important;
        }

        .title {
            width: 37%;
            vertical-align: top;
            padding-top: 33px;
            color: #656565;
        }

        .socialIcon {
            width: 50px;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .title {
                width: 100%;
                border-bottom: 2px solid #ffcc00;
                padding: 20px 0 !important;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }

            .centered {
                text-align: center !important;
            }

            .noborder {
                border: 0px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: transparent none !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 85% !important;
            }
        }
    </style>
    <style>
        .imgMoment {
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            width: 100%;
        }

        .tableMoment {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        .body {
            background-color: #fbfbfb;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .containerMoment {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 1000px;
            padding: 10px 0;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .contentMoment {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .mainMoment {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapperMoment {
            box-sizing: border-box;
            padding: 0;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            .tableMoment[class=body] .wrapperMoment,
            .tableMoment[class=body] .article {
                padding: 0px !important;
            }

            .tableMoment[class=body] .contentMoment {
                padding: 0 !important;
            }

            .tableMoment[class=body] .containerMoment {
                padding: 0 !important;
                width: 100% !important;
            }

            .tableMoment[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .tableMoment[class=body] .btn .tableMoment {
                width: 100% !important;
            }

            .tableMoment[class=body] .btn a {
                width: 100% !important;
            }

            .tableMoment[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .header-title {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            .header-subtitle {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary .tableMoment td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        /* -------------------------------------
            CONTENT
        ------------------------------------- */

        .image-text-moment {
            box-sizing: border-box;
            padding: 20px;
            font-size: 16px;
        }

        .headerMoment {
            background-color: #f5eedc;
            color: #e34748;
            padding: 20px;
        }

        .header-title-moment {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
            margin: 0;
            text-align: center;
        }

        .header-subtitle-moment {
            color: rgba(0, 0, 0, 0.54);
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }

        .quoteMoment {
            color: #f5eedc;
            background-color: #e34748;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 24px;
            padding: 20px;
            text-align: center;
        }

        .teal-bg-moment {
            background-color: #829993;
            color: white;
        }

        .white-bg-moment {
            background-color: #ecf0f1;
            color: #e34748;
        }

        .orange-bg-moment {
            background-color: #f5eedc;
            color: #e34748;
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">
        .msotextlink {
            text-decoration: underline !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">
        .textlinkhover:hover {
            background-color: #ffcc00 !important;
            transition: all .125s ease-in !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!--DESKTOP BANNER-->
<table border="0" cellpadding="0" cellspacing="0" class="hide black" width="100%" style="min-width:100%;">
    <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;" class="black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable black" style="width: 620px;">
                <tr>
                    <td align="middle" class="black"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 9px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                        <webversion
                                style="text-decoration:none;color: #ffffff; background-color: black; font-size: 9px;">
                            VIEW ONLINE
                        </webversion>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END DESKTOP BANNER -->
<!-- MOBILE BANNER -->
<!--[if !mso]><!-->
<div class="mobile-only black"
     style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
    <table style="width: 100%;" class="black" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding-top: 13px; padding-bottom: 13px;" class="black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90 black" style="width: 640px;">
                    <tr>
                        <td align="middle" class="black"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <webversion style="text-decoration:none;color: #ffffff; background-color: black">
                                VIEW ONLINE
                            </webversion>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<!-- END MOBILE BANNER -->


<!-- SUNDAY STILLS HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fbfbfb">
    <tr>
        <td align="center" style="padding:10px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width:400px;">
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0;">
                        <img alt="AP Murti"
                             src="https://drive.google.com/uc?id=1UJuMwpuEFTwnO9a__atmrnU7m2z9AWbV"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 80px">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        Week 29
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img alt="Bal-Balika Karyakar Digest" class="full_imgtitle"
                             src="https://drive.google.com/uc?id=194PM5Ssrbjqvush1c4CR096oyDDOdT67"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 410px">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 10px">
                        <img alt="Digest Header"
                             src="https://drive.google.com/uc?id=14O6nVQMy85myvbcgffUqBPVCV5GpYTs7"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; height: auto; width: 100%; max-width: 265px">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        [currentmonth] [currentdaynumber], [currentyear]
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SUNDAY STILLS HEADER -->


<!-- LARGE PHOTO FEATURE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                   style="width: 600px; color: white; background-color: black">
                <tr style="background-color: black">
                    <td style="padding: 7px 0 7px 0; background-color: black">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                               style="width: 600px; background-color: black">
                            <tr style="background-color: black">
                                <td align="center" style="background-color: black">
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: black">
                                        <tr>
                                            <td align="center" class="headlinefont"
                                                style="background-color: black; font-family: Helvetica,Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; letter-spacing: .3px;">
                                                <p class="vachanText" style="margin: 0; background-color: black">
                                                    Gadhadā III - 12
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family:'Georgia', serif; font-size: 24px; line-height:10px;">
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 0; margin: 6px 0 6px 0">“
                        </h2>
                        <p class="vachanText"
                           style="margin: auto; line-height: 18px; font-size: 17px; letter-spacing: 0.5px">
                            ‘I have been born in an upper-class family,’ or ‘I am wealthy,’ or ‘I am handsome,’ or ‘I am
                            a scholar.’ One should not keep any of these types of beliefs. In fact, even with a meek
                            satsangi, one should behave as a servant of servants.
                        </p>
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 7px; margin: 4px 0 4px 0"><br><br>”
                        </h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END LARGE PHOTO FEATURE -->

<!-- SECTION HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" style="padding:0">
                        <img src="https://drive.google.com/uc?id=1nHD1F1d7HpKmPrxKjNKJbxf433iIJ7PW" alt="What's New"
                             style="width: 100%; max-width: 311px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END SECTION HEADER -->


<!-- TEXT LINKS -->
<!-- Copy and paste the second level tr like shown to add a new section.
It's direct child is <th class="newrow centered title"> to create a new section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">
                <tr>
                    <th align="right" class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        Gunbhavi Sampark - Weekly Story Series Launch (WK3)
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="http://bal.na.baps.org/karyakars/blog/2020/07/01/gunbhavi-sampark-weekly-story-series/">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        We are in week three of the five week series. The five-week plan consists of the
                                        following topics: Importance of Prayer, Strength in Unity, Avoiding Bad Company,
                                        Never Giving Up, and Removing Darkness in Our Life. Each of these videos will be
                                        sent with a short email that recaps the message from the previous week’s video,
                                        and introduces the upcoming video.The Parent Coordinator/Karyakars will drive
                                        this effort in each center.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="https://docs.google.com/presentation/d/1rwPKj4uavJVuUYA4JKQF_zLiXAD0XXDRd1_CsF1NphA/edit?usp=sharing">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        You can find the email content and instructions for the third week. The
                                        instructions are simple - use the suggested subject line, insert text in the
                                        email body, attach the PDF file to the email, then send!
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                        <br/>
                                        Please share any feedback from gunbhavi families with the Regional PC Leads.
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th align="right" class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        2020 VIRTUAL SABHA SUMMARY
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a href="https://baps.box.com/s/fcqphdi5mmgqxhmq3tdpb30y1ttgw8hf"
                           style="text-decoration: none; color:#000000;" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Please find the sabha summary for <strong>July 12th</strong> attached here.
                                        Parents and children alike are encouraged to go through this document, complete
                                        the different activities and challenges, and address the different discussion
                                        questions during Ghar Sabha.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                        padding-right: 15px; font-weight: 700; text-align: right">
                        2020 VIRTUAL GROUP 3 POST SABHA GOSHTHI
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    <a style="text-decoration: none; color:#000000;"
                                       href="https://baps.box.com/s/hfdpg36aus8wqka5huvaygl5qf8ereb7" target="_blank">
                                        Please read over the Post-Sabha Goshthi questions for the
                                        <strong>July 19th</strong>
                                        Kishore-Kishori Sabha. The questions are meant to help karyakars guide the post
                                        sabha goshthi discussion.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEXT LINKS -->

<!-- SECTION HEADER -->
<!--Reminders and Updates-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1aeFKz5QFl1zkeSDiJN7HrMuTuavj16te"-->
<!--                             alt="Reminders & Updates" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title"-->
<!--                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';-->
<!--                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        2020 MUKHPATH ASSESSMENT-->
<!--                    </th>-->
<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                           href="http://bal.na.baps.org/karyakars/blog/2020/06/23/2020-mukhpath-assessment/">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                                <tr>-->
<!--                                    <td align="left" class="centered"-->
<!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                        Mukhpath taught since last year’s exam up to mid-March this year is compiled-->
<!--                                        into a study guide for balaks/balikas to use. Along with the study guide, there-->
<!--                                        are self assessment tools (practice exam, answer sheet, and answer key) included-->
<!--                                        in the package to help balaks/balikas test their knowledge. Parents should-->
<!--                                        actively help their balaks/balikas review and study the mukhpath, then-->
<!--                                        administer the exam. No exams or scores will be collected. Further details can-->
<!--                                        be found in the ReadMe.-->
<!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </a>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--Announcements-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" style="padding:0">
                        <img src="https://drive.google.com/uc?id=1NqjY-2NfLOvo5TBMxnpsTgILfEW5exBc"
                             alt="Announcements" style="width: 100%; max-width: 311px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">
                <tr>
                    <th class="newrow centered title"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold';
                        font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                        padding-right: 15px; font-weight: 700; text-align: right">
                        Mahant Swami Maharaj's Historic Gift to Us
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    On the auspicious occasion of Guru Purnima, Guruhari Param Pujya Mahant Swami
                                    Maharaj presented a special gift to the BAPS satsang community in the form of a
                                    book.
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    Written by Pragat Brahmaswarup Mahant Swami Maharaj himself in Gujarati, ‘Satsang
                                    Diksha’ is a concise text which forms a part of the voluminous ‘Akshar-Purushottam
                                    Samhita’. The Gujarati prose is also presented as 315 Sanskrit verses.
                                </td>
                            </tr>
                        </table>
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="https://www.baps.org/News/2020/Guruhari-Mahant-Swami-Maharajs-Historic-Gift-to-All-on-Guru-Purnima-18948.aspx">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        In ‘Satsang Diksha’, based on the teachings of Bhagwan Swaminarayan, Mahant
                                        Swami Maharaj concisely describes the philosophical principles to be understood
                                        and the daily personal practices of devotion to be undertaken by all BAPS
                                        devotees.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                                <td align="left" class="centered"
                                    style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                    Mahant Swami Maharaj has given āgnā to sing the āhvān mantra and punarāgaman mantra
                                    in one's daily puja according to the Vedic-style. A video of how to sing it in the
                                    Vedic-style is included with this message along with a card and phone wallpapers
                                    that have the puja shloks written on them. We should all sing the mantra this way.
                                </td>
                            </tr>
                        </table>
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href="http://www.spcoindia.org/pujamantra/">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        Material in English, Gujarati and Hindi is available.
                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body tableMoment">
    <tr>
        <td class="containerMoment">
            <div class="contentMoment">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="mainMoment tableMoment">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapperMoment">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div class="headerMoment">
                                            <p class="header-title-moment">
                                                PARAM ANAND MOMENT
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quoteMoment">
                                            “Your love for me is the same as before.”
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="imgMoment"
                                             src="https://baps.box.com/shared/static/d0uyz0ukp0dopizdx14lile3n03pvp3k.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="teal-bg-moment image-text-moment">
                                        An ordinary shepherd of Sarangpur, Raghu Bharwad, came for Pramukh Swami
                                        Maharaj’s darshan. Swamishri called him lovingly, “Come Raghuvir!”
                                        Raghu, took off his pagh and bowed his head before Swamishri and said, “Jay
                                        Swaminarayan.”
                                        “Where have you been all these days? Why didn’t you come to see me earlier?
                                        Swamishri enquired.
                                        “I have been sick for the past three to four days. See, here are the tablets…”
                                        and so saying, Raghu showed them to Swamishri. Swamishri listened to him with
                                        great interest.

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="imgMoment"
                                             src="https://baps.box.com/shared/static/47wkolpbif1c2cme4myn5n7m9ncqwsts.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="white-bg-moment image-text-moment">
                                        “His children have built proper homes by the main road,” a sadhu informed
                                        Swamishri.
                                        “Once, I’d like to take Swamishri there to sanctify it,” Raghu spoke in a
                                        rustic, candid tone.
                                        “These sadhus will come,” Swamishri replied. Raghu was happy at the proposal and
                                        responded, “Your love for me is the same as before.”
                                        “Come to the mandir daily for Thakorji’s darshan. This is a pilgrim place,”
                                        Swamishri told Raghu, “in which Ganga, Haridwar, Rishikesh, Dwarka, and all
                                        pilgrim places are included.”

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="imgMoment"
                                             src="https://baps.box.com/shared/static/el27bq6982pk1067ddkrlwrxwltp712i.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="teal-bg-moment image-text-moment">
                                        “Bless me with your grace always. It means everything to me,” Raghu asked while
                                        he was about to leave.
                                        Swamishri raised his hand and blessed him.
                                        Though an ordinary shepherd, Swamishri’s rapport and interest in Raghu reflect
                                        his care and love for ordinary rural devotees like him.

                                    </td>
                                </tr>
                                <tr>
                                    <td class="orange-bg-moment image-text-moment">
                                        <p>
                                            Whether Pramukh Swami Maharaj is advising the utmost prestigious scholar in
                                            Mumbai
                                            or mentoring the most meager dalit in Padra, he has always shown affection
                                            to his
                                            beloved devotees, regardless of status. By constantly showering boundless
                                            hope and
                                            guidance upon poor and wealthy alike, Swamishri has guided countless over
                                            their
                                            tallest walls of hardship and towards the brightest forms of sukh.
                                            <br/><br/>
                                            With the annual summer's wave of laziness and relaxation slowly starting
                                            to engulf us, our sleep cycles slowly inching toward becoming nocturnal,
                                            and our niyams getting pushed away by other activities, it’s becoming
                                            increasingly more important to continue imbibing the messages we learn
                                            from our gurus. By taking one step into Swamishri’s life we can immediately
                                            see that he has treated every single person he has met with the highest
                                            level
                                            of care and love, despite how they may look superficially. If we sincerely
                                            wish
                                            to influence change we must mimic the actions of our gurus. By shifting our
                                            habits
                                            to constantly view the good qualities within others, we can slowly start to
                                            imbibe
                                            this quality within our own lives; only then will we be able to clearly see
                                            the
                                            divinity within others, just as our gurus have.
                                            <br/><br/>
                                            Furthermore, Swamishri took time out of his busy schedule
                                            and listened with genuine care and concern, by taking this
                                            lesson to heart I can pay it forward through comforting my peers
                                            during their troubling moments. Additionally, Swamishri’s love
                                            has pierced through barriers of class, creed, and wealth.
                                            In the same manner, I will make it my utmost priority to make
                                            my mandir a welcoming environment by not judging fellow haribhakto
                                            based on superficial characteristics. Through taking these steps,
                                            I will instill the same values that Swamishri has shown and see
                                            the divinity in those around me.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

            </div>
        </td>
    </tr>
</table>

<!-- Large Spacing-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
    <tr>
        <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
    </tr>
</table>
<!--End Large Spacing-->

<!-- SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: black">
    <tbody>
    <tr>
        <td align="center" style="padding:6px 0" class="black">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable black"
                   style="width: 640px">
                <tbody>
                <tr>
                    <td align="center" style="width: 250px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="18" class="black">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-right: 1px;">
                                    <a href="https://www.facebook.com/bapsswaminarayansanstha" target="_blank">
                                        <img src="https://drive.google.com/uc?id=199kn2t0g6IYO_wplvx5GVGBA7Hv8kvhg"
                                             class="socialIcon" alt="Facebook Icon"/>
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/BAPS" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13NaTqGmvCsunhReEp023Nge-KIdudbU8"
                                             class="socialIcon" alt="Twitter Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.instagram.com/baps" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13RbVUbts0cfw9FnP_rBfLGTVA1VZhTK9"
                                             class="socialIcon" alt="Instagram Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.youtube.com/user/BAPSChannel" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13cGFcPg0vQvtpgG0XFO8FOVJ6n972Dkr"
                                             class="socialIcon" alt="YouTube Icon">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
                           <![endif]-->
                           <!--[if gte mso 9]><!-->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img alt="Footer"
                             src="https://drive.google.com/uc?id=1zJRYMluBqdXwWdayNC1FG84h2sYhuK-1"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%; max-width: 1100px">
                    </td>
                </tr>
            </table>
                           <!--<![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
