<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Lora:ital@0;1&family=Merienda&family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet">
    <title>
        Bal-Balika Digest
    </title>
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            background-color: #ffe8ca;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }

        .black {
            background-color: black !important;
        }

        .title {
            width: 37%;
            vertical-align: top;
            padding-top: 33px;
            color: #656565;
            font-family: sans-serif;
        }

        .socialIcon {
            width: 50px;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .title {
                width: 100%;
                border-bottom: 2px solid #ffcc00;
                padding: 20px 0 !important;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }

            .centered {
                text-align: center !important;
            }

            .noborder {
                border: 0px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: transparent none !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 85% !important;
            }
        }
    </style>
    <style>
        .imgMoment {
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        .tableMoment {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            margin: auto;
            background-color: #ffe8ca;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .containerMoment {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 1000px;
            padding: 10px 0;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .contentMoment {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .mainMoment {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapperMoment {
            box-sizing: border-box;
            padding: 0;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            .tableMoment[class=body] .wrapperMoment,
            .tableMoment[class=body] .article {
                padding: 0px !important;
            }

            .tableMoment[class=body] .contentMoment {
                padding: 0 !important;
            }

            .tableMoment[class=body] .containerMoment {
                padding: 0 !important;
                width: 100% !important;
            }

            .tableMoment[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .tableMoment[class=body] .btn .tableMoment {
                width: 100% !important;
            }

            .tableMoment[class=body] .btn a {
                width: 100% !important;
            }

            .tableMoment[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .header-title {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            .header-subtitle {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary .tableMoment td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        /* -------------------------------------
            CONTENT
        ------------------------------------- */

        .image-text-moment {
            box-sizing: border-box;
            padding: 20px;
            font-size: 16px;
        }

        .headerMoment {
            background-color: #f5eedc;
            color: #e34748;
            padding: 20px;
        }

        .header-title-moment {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
            margin: 0;
            text-align: center;
        }

        .header-subtitle-moment {
            color: rgba(0, 0, 0, 0.54);
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }

        .quoteMoment {
            color: #f5eedc;
            background-color: #e34748;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 24px;
            padding: 20px;
            text-align: center;
        }

        .teal-bg-moment {
            background-color: #829993;
            color: white;
        }

        .white-bg-moment {
            background-color: #ecf0f1;
            color: #e34748;
        }

        .orange-bg-moment {
            background-color: #f5eedc;
            color: #e34748;
        }
    </style>


    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {
            border-collapse: collapse;
        }

        tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">
        .msotextlink {
            text-decoration: underline !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">
        .textlinkhover:hover {
            background-color: #ffcc00 !important;
            transition: all .125s ease-in !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background: #ffe8ca">

<!-- DESKTOP BANNER -->
<table border="0" cellpadding="0" cellspacing="0" class="hide black" width="100%" style="min-width:100%;">
    <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;" class="black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable black" style="width: 620px;">
                <tr>
                    <td align="middle" class="black"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 9px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                        <webversion
                                style="text-decoration:none;color: #ffffff; background-color: black; font-size: 9px;">
                            VIEW ONLINE
                        </webversion>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END DESKTOP BANNER -->
<!-- MOBILE BANNER -->
<!--[if !mso]><!-->
<div class="mobile-only black"
     style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
    <table style="width: 100%;" class="black" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding-top: 13px; padding-bottom: 13px;" class="black">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90 black" style="width: 640px;">
                    <tr>
                        <td align="middle" class="black"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <webversion style="text-decoration:none;color: #ffffff; background-color: black">
                                VIEW ONLINE
                            </webversion>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<!-- END MOBILE BANNER -->


<!-- SUNDAY STILLS HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffe8ca">
    <tr>
        <td align="center" style="padding:10px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0;">
                        <img alt="AP Murti"
                             src="https://drive.google.com/uc?id=1UJuMwpuEFTwnO9a__atmrnU7m2z9AWbV"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="80">
                    </td>
                </tr>
                <tr style='width: 100%'>
                    <td align="center" style='width: 100%'>
                        <img alt="Bal-Balika Karyakar Digest" class="full_imgtitle"
                             src="https://drive.google.com/uc?id=1yaAyJAr3-u9dFnNYlUwhHq8-GD_4hxDd"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%">
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 11px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                        [currentmonth] [currentdaynumber], [currentyear]
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SUNDAY STILLS HEADER -->


<!-- LARGE PHOTO FEATURE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: black">
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                   style="width: 600px; color: white; background-color: black">
                <tr style="background-color: black">
                    <td style="padding: 7px 0 7px 0; background-color: black">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                               style="width: 600px; background-color: black">
                            <tr style="background-color: black">
                                <td align="center" style="background-color: black">
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: black">
                                        <tr>
                                            <td align="center" class="headlinefont"
                                                style="background-color: black; font-family: Helvetica,Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; letter-spacing: .3px;">
                                                <p class="vachanText" style="margin: 0; background-color: black">
                                                    Gadhadā I - 16
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family:'Georgia', serif; font-size: 24px; line-height:10px;">
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 0; margin: 6px 0 6px 0">“
                        </h2>
                        <p class="vachanText"
                           style="margin: auto; line-height: 18px; font-size: 17px; letter-spacing: 0.5px">
                            A wise devotee of God who can discern between sat and asat identifies the flaws within
                            himself and thoughtfully eradicates them. He also rejects any apparent flaws he perceives in
                            the Sant or a satsangi and imbibes only their virtues. Moreover, he never perceives any
                            faults whatsoever in God.
                        </p>
                        <h2 class="vachanQuote"
                            style="color: yellow; font-size: 34px; line-height: 7px; margin: 4px 0 4px 0"><br><br>”
                        </h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TEXT LINKS -->
<!-- Copy and paste the second level tr like shown to add a new section.
It's direct child is <th class="newrow centered title"> to create a new section -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" >
            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                   style="width: 600px; color: black;">
                <tr>
                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        Pramukh Swami Maharaj Shatabdi Mohatsav – Excuse letter
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                            href='https://bapsyouth-my.sharepoint.com/:b:/g/personal/bk_nahq_edu_na_baps_org/Ec5jYwQwUaxBjuuwnyVrMfoBJdS_EX4rkthMKU3_vVCeuA?e=RABhXG'
                        >
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        For any karyakar in need of a letter requesting time off from school or work to attend the grand celebration of Pramukh Swami Maharaj's Shatabdi Mohatsav, it is now available to use. <strong> Please only distribute as necessary. </strong>
                                        <img alt="Click Here"
                                             style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR"
                                        />                                    
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        Shatabdi Sabha (October 2/3)
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href='https://bal.na.baps.org/karyakars/blog/2022/08/17/bal-balika-shatabdi-sabhas/'
                        >
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
The second sabha in the Shatabdi Sabha series is up! This sabha, balaks and balikas will go on a safari around Africa! View the folder for promotion materials, presentations, interactive emcees and the PowerPoint deck.​
                                        <img alt="Click Here"
                                             style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR"
                                        />
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        Gujarati Class Landing Site
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href='https://bapsyouth.sharepoint.com/sites/gujarati/SitePages/NA%20Gujarati%20Teachers%20Dashboard.aspx'
                        >
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                                        We're excited to announce the release of the Gujarati Class landing page. This will provide access to various links and resources that are configured based on the individual user's credentials. Gujarati Teachers and Coordinators should utilize this site as their one-stop-shop where they can obtain up-to-date information for Gujarati Classes. Please contact your regional PC lead if you have any questions or have feedback for further improvements. We hope you use it as much as we do!

                                        <img alt="Click Here"
                                             style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR"
                                        />
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
                <tr>
                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;
                                        padding-right: 15px; font-weight: 700; text-align: right">
                        Kids' Diwali Celebration (KDC)
                    </th>
                    <th align="left" class="newrow centered noborder paddingto20 "
                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">
                        <a style="text-decoration: none; color:#000000;" target="_blank"
                           href='https://bal.na.baps.org/karyakars/blog/2022/08/17/kids-diwali-celebration-life-of-shanti/'
                        >
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
“Life of Shanti” is this year’s Kids' Diwali Celebration (KDC) theme. In celebration of Brahmaswarup Pramukh Swami Maharaj’s Centennial Celebrations, the theme will explain and echo the values taught and demonstrated by Pramukh Swami Maharaj and Param Pujya Mahant Swami Maharaj. Throughout the event, balaks and balikas will explore how Shantilal was an ideal devotee, child, and student via prasangs and rituals. Delegates will learn about the deeply rooted stories in Hinduism and relate them to the prasangs of Bhagwan Swaminarayan and the Gunatit Guru Parampara. ​

Installment 2 is now available on the Karyakar Portal.
                                        <img alt="Click Here"
                                             style="width: 20px; position: absolute; padding-left: 3px"
                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR"
                                        />
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEXT LINKS -->

<!-- SECTION HEADER -->
<!--Reminders and Updates-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1aeFKz5QFl1zkeSDiJN7HrMuTuavj16te"-->
<!--                             alt="Reminders & Updates" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        2021 Kids' Diwali Celebrations-->
<!--                    </th>-->

<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                           href="https://bal.na.baps.org/karyakars/blog/2021/10/06/2021-kids-diwali-celebrations-kdc/">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                                <tr>-->
<!--                                    <td align="left" class="centered"-->
<!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                        The 2021 Kids' Diwali Celebration (KDC) will be broadcasted virtually on-->
<!--                                        Saturday, November 13th, at 10:30 AM during your local time zone. The program-->
<!--                                        will be shown during the Eastern, Central, Mountain, and Pacific Standard Time-->
<!--                                        Zones. Please note that all of the KDC installments are available for download-->
<!--                                        from the portal:-->
<!--                                        <ul>-->
<!--                                            <li>Installment 1-->
<!--                                                <ul>-->
<!--                                                    <li>KDC Theme Memo</li>-->
<!--                                                </ul>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                                Installment 2-->
<!--                                                <ul>-->
<!--                                                    <li>Marketing Material</li>-->
<!--                                                </ul>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                                Installment 3-->
<!--                                                <ul>-->
<!--                                                    <li>Networking Memo</li>-->
<!--                                                    <li>KDC Program Activity Prep for Parents</li>-->
<!--                                                    <li>Pre/Post-KDC Retention Activity</li>-->
<!--                                                </ul>-->
<!--                                            </li>-->
<!--                                        </ul>-->
<!--                                        No additional installments are expected to be released prior to KDC. The-->
<!--                                        post-KDC sabha activity will be conducted in sabha on November 20th/21st.-->
<!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </a>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!--Announcements-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                <tr>-->
<!--                    <td align="center" style="padding:0">-->
<!--                        <img src="https://drive.google.com/uc?id=1NqjY-2NfLOvo5TBMxnpsTgILfEW5exBc"-->
<!--                             alt="Announcements" style="width: 100%; max-width: 311px">-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 80%;">-->
<!--                <tr>-->
<!--                    <th class="newrow centered title" style="font-size: 22px; line-height: 28px; text-transform: uppercase; letter-spacing: 3px;-->
<!--                                        padding-right: 15px; font-weight: 700; text-align: right">-->
<!--                        Diwali at Home-->
<!--                    </th>-->

<!--                    <th align="left" class="newrow centered noborder paddingto20 "-->
<!--                        style="padding: 30px 0 30px 17px; border-left: 2px solid #ffcc00; max-width: 730px;">-->
<!--                        <a style="text-decoration: none; color:#000000;" target="_blank"-->
<!--                           href="https://baps.app.box.com/s/ibbu2krxmast42pcf21vr4m1708oghws">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">-->
<!--                                <tr>-->
<!--                                    <td align="left" class="centered"-->
<!--                                        style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">-->
<!--                                        Diwali is one of the most significant festivals on the Hindu calendar. While it-->
<!--                                        is a festival that is celebrated together with the larger Hindu community, it is-->
<!--                                        equally important for us to celebrate this festival together with our family.-->

<!--                                        Please find the following suggestions on how we can celebrate Diwali at home-->
<!--                                        with our family.-->
<!--                                        <img alt="Click Here" style="width: 20px; position: absolute; padding-left: 3px"-->
<!--                                             src="https://drive.google.com/uc?id=1BVfSmIVZDrkfikTU0FnDD0KbCoq4IdYR">-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </table>-->
<!--                        </a>-->
<!--                    </th>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->

<!-- Large Spacing-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
    <tr>
        <td style="font-size:1px; line-height:1px; height: 30px">&nbsp;</td>
    </tr>
</table>
<!--End Large Spacing-->

<!-- SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: black">
    <tbody>
    <tr>
        <td align="center" style="padding:6px 0" class="black">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable black"
                   style="width: 640px">
                <tbody>
                <tr>
                    <td align="center" style="width: 250px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="18" class="black">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-right: 1px;">
                                    <a href="https://www.facebook.com/bapsswaminarayansanstha" target="_blank">
                                        <img src="https://drive.google.com/uc?id=199kn2t0g6IYO_wplvx5GVGBA7Hv8kvhg"
                                             class="socialIcon" alt="Facebook Icon"/>
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/BAPS" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13NaTqGmvCsunhReEp023Nge-KIdudbU8"
                                             class="socialIcon" alt="Twitter Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.instagram.com/baps" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13RbVUbts0cfw9FnP_rBfLGTVA1VZhTK9"
                                             class="socialIcon" alt="Instagram Icon">
                                    </a>
                                </td>
                                <td align="center" style="padding-left: 4px;">
                                    <a href="https://www.youtube.com/user/BAPSChannel" target="_blank">
                                        <img src="https://drive.google.com/uc?id=13cGFcPg0vQvtpgG0XFO8FOVJ6n972Dkr"
                                             class="socialIcon" alt="YouTube Icon">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
            <![endif]-->
            <!--[if gte mso 9]><!-->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <img alt="Footer"
                             src="https://drive.google.com/uc?id=1zJRYMluBqdXwWdayNC1FG84h2sYhuK-1"
                             style="color: #000000; font-family:Helvetica,Arial,sans-serif; width: 100%; max-width: 1100px">
                    </td>
                </tr>
            </table>
            <!--<![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
